* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI C16H27N4      -1.000 ! param penalty=   4.000 ; charge penalty=  60.898
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P3  -0.346 !   34.153
ATOM H1     HGP2    0.330 !    2.339
ATOM H2     HGP2    0.330 !    2.339
ATOM H3     HGP2    0.330 !    2.339
ATOM CA1    CG314   0.284 !   60.898
ATOM CB1    CG331  -0.280 !   28.856
ATOM C1     CG2O1   0.386 !   56.512
ATOM O1     OG2D1  -0.477 !    5.225
ATOM N2     NG2S1  -0.323 !   13.123
ATOM H4     HGP1    0.297 !    7.085
ATOM C2     CG311   0.041 !    7.898
ATOM C3     CG321  -0.169 !    0.000
ATOM C4     CG321  -0.236 !    3.012
ATOM C5     CG321  -0.159 !    2.481
ATOM C6     CG321   0.037 !    2.639
ATOM N3     NG2S1  -0.490 !    2.413
ATOM H5     HGP1    0.308 !    0.000
ATOM C7     CG2O1   0.517 !    0.418
ATOM O2     OG2D1  -0.511 !    0.000
ATOM C8     CG321  -0.214 !    0.448
ATOM C9     CG321  -0.246 !    1.897
ATOM C10    CG2O3   0.592 !    1.897
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM C11    CG2O1   0.480 !    0.291
ATOM O5     OG2D1  -0.509 !    0.000
ATOM N4     NG2S1  -0.514 !    0.327
ATOM H6     HGP1    0.487 !    0.000
ATOM CA2    CG311  -0.144 !    0.278
ATOM CB2    CG331  -0.269 !    0.000
ATOM C12    CG2O3   0.618 !    0.000
ATOM O6     OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM HA1    HGA1    0.090 !    3.930
ATOM HB1    HGA3    0.090 !    2.536
ATOM HB2    HGA3    0.090 !    2.536
ATOM HB3    HGA3    0.090 !    2.536
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM HA2    HGA1    0.090 !    0.000
ATOM HB4    HGA3    0.090 !    0.000
ATOM HB5    HGA3    0.090 !    0.000
ATOM HB6    HGA3    0.090 !    0.000

BOND N1   H1  
BOND N1   H2  
BOND N1   H3  
BOND N1   CA1 
BOND CA1  CB1 
BOND CA1  C1  
BOND C1   O1  
BOND C1   N2  
BOND N2   H4  
BOND N2   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N3  
BOND N3   H5  
BOND N3   C7  
BOND C7   O2  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  O3  
BOND C10  O4  
BOND C2   C11 
BOND C11  O5  
BOND C11  N4  
BOND N4   H6  
BOND N4   CA2 
BOND CA2  CB2 
BOND CA2  C12 
BOND C12  O6  
BOND C12  OXT 
BOND CA1  HA1 
BOND CB1  HB1 
BOND CB1  HB2 
BOND CB1  HB3 
BOND C2   H7  
BOND C3   H8  
BOND C3   H9  
BOND C4   H10 
BOND C4   H11 
BOND C5   H12 
BOND C5   H13 
BOND C6   H14 
BOND C6   H15 
BOND C8   H16 
BOND C8   H17 
BOND C9   H18 
BOND C9   H19 
BOND CA2  HA2 
BOND CB2  HB4 
BOND CB2  HB5 
BOND CB2  HB6 
IMPR C1     CA1    N2     O1    
IMPR C7     C8     N3     O2    
IMPR C10    O4     O3     C9    
IMPR C11    C2     N4     O5    
IMPR C12    OXT    O6     CA2   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O1  CG321  CG321  CG2O3      0.2000  3     0.00 ! C16H27N4 , from CG2O1 CG311 CG321 CG2O3, penalty= 4

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! C16H27N4 , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN