#The idea is to get data frames with all DNA parameters

#Important is that we need to input a structre
#aligned according to Zhurkin

from VMD import *
from Molecule import *
from atomsel import *
from animate import *

import pandas as pd
import numpy as np
from datetime import datetime

import pandas as pd
from math import *

#Let's define data frame panel
panel_dict_contacts={}

startTime = datetime.now()

sum_df=pd.DataFrame()


#print sys.path
### Let's load the structure

mol=Molecule()


mol.load("../analysis_data/only_nucl_init.psf")
mol.load("../analysis_data/only_nucl_init.pdb")
mol.load("../analysis_data/only_nucl_average.pdb")

# mol.load("../analysis_data/md_nucl.dcd",first=0,step=10)
nf=mol.numFrames()



for i in range(0,nf):
	goto(i)
	print "Frame",i
	ang=list()
	for bp in range(-73,74):
		SELI=atomsel("segname CHI and resid '%d' and name N1 N9"%bp)
		SELJ=atomsel("segname CHJ and resid '%d' and name N1 N9"%(bp*(-1)))
		ix=SELI.get('x')
		iy=SELI.get('y')
		iz=SELI.get('z')
		jx=SELJ.get('x')
		jy=SELJ.get('y')
		jz=SELJ.get('z')
		ijx=jx[0]-ix[0]
		ijy=jy[0]-iy[0]
		ijz=jz[0]-iz[0]
		ang.append(atan(sqrt(ijx**2+ijy**2)/ijz)/3.14159*180)
	ang_df=pd.DataFrame({'Basepair':range(-73,74),'Angle':ang})
	ang_df['Time']=i
	sum_df=pd.concat([sum_df,ang_df])


#groove params are for levels from 1.5 to 146.5
#to be able to merge them we need to take only half of them



# sum_df = sum_df.reset_index(drop=True)
# cryst_df.to_csv('../analysis_data/dna_rot_df_avr.csv',index=False)
sum_df.to_csv('../analysis_data/dna_rot_df_all.csv',index=False)


# print(df)




print "Execution time:"
print(datetime.now()-startTime)

# exit
exit()


