==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-10-06        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
  301  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 17050.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  244 81.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  1.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   20  6.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  199 66.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    7  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1   D              0   0  171      0, 0.0   257,-0.1     0, 0.0   255,-0.0   0.000 360.0 360.0 360.0 -48.3   -8.5   -2.7   70.0
    2    2   C    >   -     0   0   19    255,-0.1     3,-0.9     3,-0.0     2,-0.1  -0.789 360.0-174.0-117.0  88.9  -11.5   -3.6   67.9
    3    3   P  T 3   +     0   0   66      0, 0.0     3,-0.1     0, 0.0     4,-0.1  -0.490  67.0  19.7 -78.5 154.4  -11.6   -7.3   67.8
    4    4   K  T >  S+     0   0  158      1,-0.2     3,-1.6    -2,-0.1     2,-0.3   0.701  83.0 159.0  62.1  21.8  -14.1   -9.1   65.6
    5    5   A  T <   +     0   0   24     -3,-0.9    -1,-0.2     1,-0.3     3,-0.1  -0.592  66.8  19.7 -74.6 139.1  -14.5   -6.0   63.6
    6    6   G  T 3  S+     0   0    2     -2,-0.3     2,-1.3     1,-0.2    -1,-0.3   0.520  87.2 132.5  84.2   3.6  -15.9   -6.8   60.2
    7    7   R    <   +     0   0   73     -3,-1.6     2,-0.3    -4,-0.1    -1,-0.2  -0.722  26.1 152.6 -94.9  96.9  -17.2  -10.2   61.4
    8    8   H     >  -     0   0   55     -2,-1.3     4,-1.0     1,-0.1     3,-0.3  -0.909  50.3-126.2-121.6 150.4  -20.7  -10.3   60.1
    9    9   N  H  > S+     0   0  129     -2,-0.3     4,-1.1     1,-0.2     3,-0.4   0.859 106.7  55.9 -64.9 -37.8  -22.6  -13.4   59.2
   10   10   Y  H  > S+     0   0  106      1,-0.2     4,-3.8     2,-0.2     5,-0.3   0.852  99.7  60.6 -65.9 -33.6  -23.5  -12.3   55.7
   11   11   I  H  > S+     0   0    0     -3,-0.3     4,-1.8     1,-0.3    -1,-0.2   0.881 100.7  55.0 -59.9 -39.6  -19.9  -11.8   54.8
   12   12   F  H  < S+     0   0   23     -4,-1.0    -1,-0.3    -3,-0.4    -2,-0.2   0.863 119.0  32.5 -63.5 -41.1  -19.2  -15.4   55.5
   13   13   V  H  X S+     0   0   93     -4,-1.1     4,-1.4    -3,-0.3    -2,-0.2   0.880 119.4  49.4 -78.6 -45.2  -21.9  -16.5   53.1
   14   14   M  H  X S+     0   0   62     -4,-3.8     4,-2.0     1,-0.2    -3,-0.2   0.919 108.7  49.7 -65.8 -46.2  -21.7  -13.8   50.5
   15   15   I  H  X S+     0   0    0     -4,-1.8     4,-2.5    -5,-0.3    -1,-0.2   0.909 110.3  47.8 -65.7 -46.1  -18.0  -13.7   49.8
   16   16   P  H  > S+     0   0   15      0, 0.0     4,-1.7     0, 0.0    -1,-0.2   0.854 110.4  53.1 -64.6 -33.5  -17.5  -17.4   49.2
   17   17   T  H  X S+     0   0   73     -4,-1.4     4,-1.6     2,-0.2    -2,-0.2   0.905 111.2  46.1 -67.6 -42.0  -20.5  -17.6   46.9
   18   18   L  H  X S+     0   0   53     -4,-2.0     4,-2.6     1,-0.2     5,-0.2   0.918 110.4  53.6 -65.0 -41.3  -19.1  -14.8   44.8
   19   19   Y  H  X S+     0   0   15     -4,-2.5     4,-2.2     1,-0.2    -1,-0.2   0.833 105.0  55.4 -62.3 -34.7  -15.7  -16.4   44.8
   20   20   S  H  X S+     0   0   71     -4,-1.7     4,-2.4     2,-0.2    -1,-0.2   0.928 110.2  44.8 -62.9 -44.7  -17.2  -19.6   43.6
   21   21   I  H  X S+     0   0   95     -4,-1.6     4,-2.6     1,-0.2     5,-0.4   0.939 112.6  49.7 -66.2 -46.1  -18.7  -17.9   40.6
   22   22   I  H  X S+     0   0    1     -4,-2.6     4,-2.3     1,-0.2     5,-0.2   0.914 113.1  49.2 -60.5 -41.7  -15.6  -15.9   39.7
   23   23   F  H  X S+     0   0   61     -4,-2.2     4,-2.5    -5,-0.2    -2,-0.2   0.976 115.1  39.9 -61.4 -56.7  -13.5  -19.0   39.9
   24   24   V  H  X S+     0   0   65     -4,-2.4     4,-1.9     1,-0.2     5,-0.3   0.913 120.8  42.6 -64.6 -46.2  -15.7  -21.3   37.7
   25   25   V  H  X S+     0   0   60     -4,-2.6     4,-3.0    -5,-0.2    -1,-0.2   0.925 114.6  51.2 -65.6 -44.4  -16.5  -18.6   35.1
   26   26   G  H  X S+     0   0    0     -4,-2.3     4,-3.2    -5,-0.4     5,-0.3   0.857 109.5  50.6 -62.8 -40.7  -13.0  -17.2   35.0
   27   27   I  H  X S+     0   0   33     -4,-2.5     4,-2.1    -5,-0.2    -1,-0.2   0.966 116.9  37.6 -66.2 -49.5  -11.4  -20.7   34.5
   28   28   F  H  X S+     0   0  142     -4,-1.9     4,-1.8    -5,-0.2    -2,-0.2   0.915 120.7  49.7 -65.8 -40.0  -13.7  -21.7   31.6
   29   29   G  H  X S+     0   0   15     -4,-3.0     4,-1.5    -5,-0.3    -2,-0.2   0.950 114.9  39.7 -63.6 -51.6  -13.6  -18.2   30.3
   30   30   N  H  X S+     0   0    0     -4,-3.2     4,-1.8     1,-0.2    -1,-0.2   0.806 111.7  59.1 -68.9 -32.7   -9.8  -17.6   30.4
   31   31   S  H  X S+     0   0   56     -4,-2.1     4,-1.5    -5,-0.3    -1,-0.2   0.906 106.2  47.6 -63.5 -41.6   -9.2  -21.1   29.2
   32   32   L  H  X S+     0   0   48     -4,-1.8     4,-2.5     1,-0.2    -1,-0.2   0.869 107.3  57.1 -66.5 -36.8  -11.2  -20.4   26.0
   33   33   V  H  X S+     0   0    0     -4,-1.5     4,-2.2     1,-0.2    -1,-0.2   0.902 105.4  50.2 -62.3 -41.9   -9.3  -17.2   25.5
   34   34   V  H  X S+     0   0   23     -4,-1.8     4,-1.7     1,-0.2    -1,-0.2   0.908 111.7  48.3 -63.0 -42.2   -6.0  -18.9   25.4
   35   35   I  H  X S+     0   0   56     -4,-1.5     4,-2.9     1,-0.2    -2,-0.2   0.911 110.9  50.0 -65.0 -44.1   -7.2  -21.5   22.9
   36   36   V  H  X>S+     0   0    3     -4,-2.5     4,-1.7     1,-0.2     5,-1.4   0.881 106.4  56.2 -63.4 -38.9   -8.7  -18.8   20.6
   37   37   I  H  <>S+     0   0    0     -4,-2.2     5,-2.0     1,-0.2     6,-1.0   0.911 111.7  43.1 -61.6 -43.2   -5.5  -16.9   20.7
   38   38   Y  H  <5S+     0   0  127     -4,-1.7    -2,-0.2     4,-0.2    -1,-0.2   0.935 123.7  35.3 -68.0 -47.5   -3.6  -19.9   19.4
   39   39   F  H  <5S+     0   0  133     -4,-2.9    -3,-0.2    -5,-0.1    -2,-0.2   0.998 131.9  18.0 -71.6 -64.5   -6.2  -20.9   16.8
   40   40   Y  T  <5S+     0   0   80     -4,-1.7    -3,-0.2    -5,-0.2    -2,-0.1   0.969 135.4  33.8 -75.4 -54.2   -7.6  -17.7   15.4
   41   41   M  T > <S-     0   0   28     -5,-1.4     3,-1.0     1,-0.1    -3,-0.2   0.888  82.0-164.9 -68.5 -40.7   -5.2  -15.0   16.4
   42   42   K  T 3 < -     0   0  149     -5,-2.0    -4,-0.2    -6,-0.4    -5,-0.1   0.722  60.1 -78.9  57.6  28.4   -2.3  -17.4   16.0
   43   43   L  T 3  S+     0   0   36     -6,-1.0    -1,-0.2     1,-0.1    -5,-0.1   0.896  87.8 146.3  51.7  45.3   -0.1  -15.0   17.9
   44   44   K    <   +     0   0  121     -3,-1.0     2,-0.2     4,-0.0    -2,-0.1   0.845  54.7  48.1 -76.3 -37.9    0.4  -12.9   14.8
   45   45   T  S  > S-     0   0   47     -4,-0.1     4,-0.9     1,-0.1    -4,-0.0  -0.554  79.5-120.4-110.2 168.4    0.5   -9.5   16.5
   46   46   V  H  > S+     0   0   24      1,-0.2     4,-1.3     2,-0.2     3,-0.3   0.838 114.6  56.7 -68.9 -37.1    2.3   -7.9   19.5
   47   47   A  H  > S+     0   0    1      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.854 100.1  59.7 -63.1 -37.2   -1.0   -7.2   21.1
   48   48   S  H  > S+     0   0    1      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.863 101.4  52.7 -62.1 -39.1   -2.0  -10.8   20.9
   49   49   V  H  X S+     0   0    8     -4,-0.9     4,-1.7    -3,-0.3    -1,-0.2   0.911 109.5  47.3 -66.6 -42.5    1.0  -11.9   23.0
   50   50   F  H  X S+     0   0   10     -4,-1.3     4,-1.9     1,-0.2    -1,-0.2   0.888 111.3  52.3 -64.9 -39.7    0.2   -9.5   25.9
   51   51   L  H  X S+     0   0    0     -4,-2.0     4,-1.4     1,-0.2    -1,-0.2   0.814 105.7  54.7 -65.1 -33.7   -3.4  -10.6   25.8
   52   52   L  H  X S+     0   0   13     -4,-1.6     4,-1.7     1,-0.2    -1,-0.2   0.914 109.1  48.8 -64.1 -41.5   -2.3  -14.2   26.1
   53   53   N  H  X S+     0   0   17     -4,-1.7     4,-3.0     2,-0.2    -2,-0.2   0.869 104.2  56.6 -66.0 -40.3   -0.4  -13.2   29.2
   54   54   L  H  X S+     0   0    2     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.887 108.9  50.3 -60.0 -40.2   -3.3  -11.4   30.9
   55   55   A  H  X S+     0   0    0     -4,-1.4     4,-2.1     2,-0.2    -1,-0.2   0.919 111.3  46.0 -65.3 -44.2   -5.2  -14.6   30.5
   56   56   L  H  X S+     0   0   59     -4,-1.7     4,-2.5     2,-0.2    -2,-0.2   0.894 112.3  51.4 -65.7 -40.8   -2.5  -16.7   32.0
   57   57   A  H  X S+     0   0    4     -4,-3.0     4,-1.8     1,-0.2    -1,-0.2   0.903 111.8  47.3 -62.1 -42.3   -2.0  -14.2   34.9
   58   58   D  H  X S+     0   0    0     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.883 111.0  51.9 -65.7 -38.9   -5.7  -14.4   35.5
   59   59   L  H  X S+     0   0   50     -4,-2.1     4,-1.7     1,-0.2    -2,-0.2   0.890 106.9  52.8 -65.7 -40.0   -5.6  -18.1   35.4
   60   60   C  H  X S+     0   0   48     -4,-2.5     4,-0.8     1,-0.2    -1,-0.2   0.914 111.4  45.9 -63.0 -43.7   -2.8  -18.3   37.9
   61   61   F  H >X S+     0   0    4     -4,-1.8     3,-0.9     1,-0.2     4,-0.8   0.914 108.3  57.4 -64.5 -42.2   -4.8  -16.2   40.4
   62   62   L  H >< S+     0   0    0     -4,-2.2     3,-0.8     1,-0.3    -1,-0.2   0.839  96.2  62.7 -60.4 -36.7   -8.0  -18.1   39.8
   63   63   L  H 3< S+     0   0  109     -4,-1.7    -1,-0.3     1,-0.3    -2,-0.2   0.872 106.2  45.7 -59.0 -39.3   -6.4  -21.4   40.8
   64   64   T  H XX S+     0   0   20     -3,-0.9     3,-2.1    -4,-0.8     4,-0.8   0.702  89.5  89.9 -73.7 -22.5   -5.7  -20.1   44.3
   65   65   L  H XX S+     0   0    2     -3,-0.8     4,-2.2    -4,-0.8     3,-0.8   0.806  75.7  61.4 -56.2 -39.7   -9.2  -18.6   44.8
   66   66   P  H 3> S+     0   0   51      0, 0.0     4,-1.8     0, 0.0    -1,-0.3   0.784  99.0  59.5 -60.2 -25.1  -10.9  -21.6   46.3
   67   67   L  H <> S+     0   0   31     -3,-2.1     4,-1.5     1,-0.2    -2,-0.2   0.889 109.3  42.4 -66.5 -41.5   -8.5  -21.4   49.2
   68   68   W  H <X S+     0   0   36     -3,-0.8     4,-2.1    -4,-0.8    -1,-0.2   0.803 109.3  59.2 -72.0 -33.7   -9.7  -17.9   50.0
   69   69   A  H  X S+     0   0   10     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.947 110.7  39.9 -62.8 -46.8  -13.3  -18.8   49.5
   70   70   V  H  X S+     0   0   48     -4,-1.8     4,-3.2     2,-0.2     7,-0.3   0.883 109.4  62.3 -68.2 -36.6  -13.2  -21.5   52.2
   71   71   Y  H  <>S+     0   0   25     -4,-1.5     5,-1.6     1,-0.3     6,-1.3   0.921 110.6  38.8 -55.0 -47.8  -11.1  -19.3   54.4
   72   72   T  H ><5S+     0   0    9     -4,-2.1     3,-1.4     3,-0.2    -1,-0.3   0.849 114.9  52.9 -70.5 -37.0  -13.9  -16.7   54.5
   73   73   A  H 3<5S+     0   0   52     -4,-1.9    -2,-0.2     1,-0.3    -1,-0.2   0.853 104.0  58.4 -64.2 -35.6  -16.6  -19.4   54.7
   74   74   M  T 3<5S-     0   0   69     -4,-3.2    -1,-0.3     3,-0.2    -2,-0.2   0.463 125.3-106.6 -70.2  -8.8  -14.6  -20.8   57.6
   75   75   E  T < 5S-     0   0   96     -3,-1.4    -3,-0.2    -5,-0.2    -2,-0.2   0.936  81.9 -41.8  71.7  50.1  -15.1  -17.5   59.3
   76   76   Y  S   <S+     0   0   43     -5,-1.6     2,-0.4     1,-0.2    -4,-0.2   0.902 100.7 139.2  63.7  49.7  -11.5  -16.5   58.7
   77   77   R        -     0   0   75     -6,-1.3    -3,-0.2    -7,-0.3    -1,-0.2  -0.974  39.4-151.9-118.2 140.5   -9.8  -19.9   59.6
   78   78   W        +     0   0    3     84,-2.2     3,-0.4    -2,-0.4     7,-0.1  -0.902  21.4 168.9-116.7 103.7   -6.9  -21.1   57.4
   79   79   P        +     0   0   72      0, 0.0    -1,-0.1     0, 0.0    84,-0.0   0.594  61.3  84.4 -81.0 -14.1   -6.6  -24.9   57.4
   80   80   F  S    S-     0   0   75      1,-0.2     4,-0.4   -13,-0.1     3,-0.2   0.670  88.6-128.6 -69.2 -28.0   -4.0  -25.0   54.5
   81   81   G     >  -     0   0   30     -3,-0.4     4,-0.9     1,-0.2    -1,-0.2  -0.507  34.5 -58.4 107.0 178.3   -0.9  -24.4   56.5
   82   82   N  H  > S+     0   0   53      2,-0.2     4,-1.6    -2,-0.2    -1,-0.2   0.832 125.2  55.5 -72.7 -39.3    2.0  -22.0   56.3
   83   83   Y  H  > S+     0   0  177      1,-0.2     4,-2.1     2,-0.2     3,-0.3   0.948 111.1  43.4 -64.9 -47.6    3.3  -22.8   52.8
   84   84   L  H  > S+     0   0   67     -4,-0.4     4,-2.8     1,-0.2     5,-0.3   0.795 106.8  62.0 -66.9 -31.8   -0.0  -22.2   51.1
   85   85   C  H  X S+     0   0    0     -4,-0.9     4,-1.2     2,-0.2    -1,-0.2   0.912 109.4  42.6 -60.4 -41.5   -0.5  -19.1   53.2
   86   86   K  H  X S+     0   0   50     -4,-1.6     4,-2.3    -3,-0.3    -2,-0.2   0.960 119.3  40.3 -66.6 -55.0    2.6  -17.7   51.5
   87   87   I  H  X S+     0   0  102     -4,-2.1     4,-2.4     1,-0.2    -2,-0.2   0.891 114.6  51.4 -66.2 -43.9    2.0  -18.8   47.9
   88   88   A  H  X S+     0   0    1     -4,-2.8     4,-0.8     1,-0.2    -1,-0.2   0.846 114.5  44.5 -63.4 -37.4   -1.7  -18.0   48.0
   89   89   S  H  X S+     0   0    6     -4,-1.2     4,-1.5    -5,-0.3    -1,-0.2   0.838 112.0  52.1 -73.3 -36.9   -0.9  -14.5   49.2
   90   90   A  H  X S+     0   0   16     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.858 105.3  56.3 -65.4 -37.3    1.9  -14.1   46.7
   91   91   S  H  X S+     0   0   19     -4,-2.4     4,-1.5     1,-0.2    -1,-0.2   0.786 105.4  51.5 -66.2 -32.5   -0.4  -15.1   43.9
   92   92   V  H  X S+     0   0   26     -4,-0.8     4,-1.1    -3,-0.2    -1,-0.2   0.883 112.8  44.3 -69.7 -43.1   -2.8  -12.3   44.8
   93   93   S  H  X S+     0   0   34     -4,-1.5     4,-1.9     1,-0.2     3,-0.4   0.908 110.3  56.1 -68.0 -40.1   -0.1   -9.7   44.8
   94   94   F  H  X S+     0   0   22     -4,-2.5     4,-3.0     1,-0.3     5,-0.3   0.891 101.7  57.0 -59.6 -43.1    1.4  -11.1   41.6
   95   95   N  H  X S+     0   0    1     -4,-1.5     4,-1.9     1,-0.2     5,-0.3   0.878 106.3  50.4 -59.7 -40.1   -1.9  -10.7   39.8
   96   96   L  H  X S+     0   0   46     -4,-1.1     4,-1.9    -3,-0.4    -1,-0.2   0.953 115.6  39.9 -64.9 -49.3   -2.0   -7.0   40.7
   97   97   Y  H  X S+     0   0   30     -4,-1.9     4,-2.4     2,-0.2    -2,-0.2   0.950 116.3  47.9 -66.5 -48.9    1.5   -6.2   39.4
   98   98   A  H  X S+     0   0    3     -4,-3.0     4,-2.8     1,-0.2     5,-0.2   0.926 111.9  50.1 -61.8 -43.9    1.5   -8.3   36.3
   99   99   S  H  X S+     0   0    0     -4,-1.9     4,-3.0    -5,-0.3     5,-0.3   0.961 111.5  47.4 -59.1 -51.7   -1.9   -7.1   35.2
  100  100   V  H  X S+     0   0    4     -4,-1.9     4,-1.6    -5,-0.3    -1,-0.2   0.878 113.0  49.4 -60.1 -39.5   -0.9   -3.5   35.5
  101  101   F  H  X S+     0   0   47     -4,-2.4     4,-1.8     2,-0.2    -1,-0.3   0.904 113.0  46.6 -65.5 -42.6    2.4   -4.1   33.7
  102  102   L  H  X S+     0   0    6     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.902 110.1  52.8 -66.2 -40.0    0.6   -5.9   30.9
  103  103   L  H  X S+     0   0    0     -4,-3.0     4,-1.8     1,-0.2    -1,-0.2   0.845 108.2  51.8 -63.4 -35.6   -2.1   -3.2   30.6
  104  104   T  H  X S+     0   0   19     -4,-1.6     4,-2.4    -5,-0.3    -1,-0.2   0.918 109.8  49.2 -65.3 -42.5    0.7   -0.6   30.3
  105  105   C  H  X S+     0   0   28     -4,-1.8     4,-2.5     1,-0.2    -2,-0.2   0.883 109.9  50.7 -64.2 -41.2    2.3   -2.6   27.5
  106  106   L  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.877 110.7  50.1 -64.0 -38.8   -0.9   -2.9   25.6
  107  107   S  H  X S+     0   0    0     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.937 111.8  46.4 -65.0 -46.7   -1.5    0.8   25.9
  108  108   I  H  X S+     0   0   63     -4,-2.4     4,-2.9     1,-0.2     5,-0.2   0.891 112.1  52.0 -63.6 -40.6    2.0    1.6   24.7
  109  109   D  H  X S+     0   0   28     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.934 111.0  46.8 -61.4 -45.5    1.6   -0.8   21.8
  110  110   R  H  X S+     0   0    3     -4,-2.4     4,-2.5     2,-0.2     5,-0.4   0.881 112.0  51.9 -63.8 -39.6   -1.7    0.7   20.8
  111  111   Y  H  X>S+     0   0   62     -4,-2.5     4,-2.5     1,-0.2     5,-0.9   0.965 112.6  43.7 -62.4 -50.1   -0.2    4.1   21.0
  112  112   L  H  <5S+     0   0   70     -4,-2.9     4,-0.5     1,-0.2    -2,-0.2   0.890 113.7  51.7 -64.8 -39.9    2.7    3.2   18.8
  113  113   A  H  <5S+     0   0   34     -4,-2.7    -1,-0.2    -5,-0.2    -2,-0.2   0.972 121.8  27.8 -63.8 -52.4    0.5    1.4   16.4
  114  114   I  H  <5S+     0   0   34     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.944 128.3  34.9 -76.0 -52.3   -2.0    4.2   15.8
  115  115   V  T  <5S+     0   0   38     -4,-2.5    -3,-0.2    -5,-0.4    -2,-0.1   0.945 129.5  21.4 -74.8 -46.1   -0.1    7.4   16.5
  116  116   H  S   <S-     0   0  111     -5,-0.9    -1,-0.2    -4,-0.5    -2,-0.1  -0.687  74.2-176.6-127.8  84.8    3.4    6.6   15.2
  117  117   P        +     0   0   94      0, 0.0     2,-0.3     0, 0.0    -4,-0.1  -0.448   7.5 169.8 -76.5 152.5    3.5    3.8   12.7
  118  118   M        -     0   0  127     -2,-0.1    -2,-0.0    -5,-0.0     2,-0.0  -0.885  49.6 -54.1-148.8 176.1    6.7    2.6   11.3
  119  119   K        -     0   0  197     -2,-0.3     2,-0.9     1,-0.1     0, 0.0  -0.345  58.5-135.7 -57.3 131.9    8.0   -0.4    9.3
  120  120   S        -     0   0   96      4,-0.0     2,-1.0    -3,-0.0     3,-0.1  -0.798  22.1-174.8 -99.6 109.9    6.8   -3.4   11.1
  121  121   R     >  -     0   0  159     -2,-0.9     4,-2.5     1,-0.2     3,-0.3  -0.846   7.0-170.3-100.7 101.5    9.4   -6.0   11.4
  122  122   L  H  > S+     0   0   71     -2,-1.0     4,-3.2     1,-0.2     5,-0.3   0.858  78.5  58.4 -61.9 -40.3    7.4   -8.7   13.0
  123  123   R  H  > S+     0   0  223      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.925 113.6  38.4 -59.9 -45.1   10.3  -11.0   13.7
  124  124   R  H  > S+     0   0  170     -3,-0.3     4,-2.2     2,-0.2    -1,-0.2   0.917 117.3  50.4 -68.5 -44.3   12.0   -8.3   15.8
  125  125   T  H  X S+     0   0   54     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.869 109.2  50.5 -64.6 -41.1    8.8   -7.0   17.3
  126  126   M  H  X S+     0   0   29     -4,-3.2     4,-2.2     1,-0.2    -1,-0.2   0.902 108.7  53.6 -64.6 -38.8    7.6  -10.4   18.4
  127  127   L  H  X S+     0   0  108     -4,-1.4     4,-2.2    -5,-0.3    -2,-0.2   0.929 109.9  46.3 -62.2 -46.7   11.0  -11.1   20.0
  128  128   V  H  X S+     0   0   82     -4,-2.2     4,-2.3     1,-0.2    -1,-0.2   0.899 111.2  52.7 -64.2 -40.9   10.8   -7.9   22.1
  129  129   A  H  X S+     0   0    3     -4,-2.2     4,-1.8     1,-0.2    -1,-0.2   0.892 109.6  48.3 -63.3 -41.5    7.2   -8.6   23.1
  130  130   K  H  X S+     0   0   94     -4,-2.2     4,-1.6     1,-0.2    -1,-0.2   0.914 112.1  48.1 -65.8 -43.0    8.1  -12.1   24.3
  131  131   V  H  X S+     0   0   64     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.894 109.2  54.6 -65.3 -37.8   11.1  -11.0   26.3
  132  132   T  H  X S+     0   0   38     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.915 106.0  51.7 -61.7 -43.6    9.0   -8.2   27.9
  133  133   C  H  X S+     0   0    5     -4,-1.8     4,-1.9     1,-0.2    -1,-0.2   0.882 108.8  49.7 -63.1 -40.6    6.4  -10.6   29.1
  134  134   I  H  X S+     0   0  116     -4,-1.6     4,-1.8     1,-0.2    -1,-0.2   0.902 110.9  51.0 -64.2 -40.0    8.9  -12.8   30.8
  135  135   I  H  X S+     0   0   84     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.882 105.6  56.2 -63.1 -39.5   10.4   -9.8   32.4
  136  136   I  H  X S+     0   0    7     -4,-2.2     4,-2.8     1,-0.2     5,-0.2   0.908 105.9  50.4 -61.0 -42.5    6.9   -8.8   33.6
  137  137   W  H  X S+     0   0   92     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.900 111.5  49.0 -61.1 -41.4    6.6  -12.1   35.3
  138  138   L  H  X S+     0   0  104     -4,-1.8     4,-2.4     2,-0.2    -2,-0.2   0.930 112.8  46.1 -64.4 -45.0    9.9  -11.6   37.0
  139  139   L  H  X S+     0   0   71     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.912 113.5  48.7 -64.4 -44.7    9.1   -8.1   38.2
  140  140   A  H  X S+     0   0    0     -4,-2.8     4,-1.5     1,-0.2    -1,-0.2   0.865 112.0  49.9 -63.7 -38.8    5.7   -9.2   39.5
  141  141   G  H  < S+     0   0   36     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.912 112.0  47.0 -65.1 -43.5    7.3  -12.1   41.3
  142  142   L  H >< S+     0   0  107     -4,-2.4     3,-1.2     1,-0.2    -2,-0.2   0.862 111.0  52.6 -65.2 -37.9    9.9   -9.9   42.8
  143  143   A  H 3< S+     0   0   25     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.825 105.6  54.7 -64.9 -35.6    7.2   -7.4   43.8
  144  144   S  T >X S+     0   0    6     -4,-1.5     3,-1.3     1,-0.2     4,-0.9   0.388  79.5 103.7 -78.2   0.9    5.2  -10.3   45.4
  145  145   L  H X>  +     0   0   81     -3,-1.2     4,-1.8     1,-0.3     3,-0.5   0.815  69.5  60.1 -60.0 -37.2    8.3  -11.1   47.6
  146  146   P  H 3> S+     0   0   29      0, 0.0     4,-2.6     0, 0.0     5,-0.4   0.801  97.5  60.6 -63.9 -26.8    7.0   -9.5   50.7
  147  147   A  H <> S+     0   0    9     -3,-1.3     4,-1.1     1,-0.2    -2,-0.2   0.857 106.3  46.8 -65.0 -39.5    4.0  -11.9   50.7
  148  148   I  H << S+     0   0   72     -4,-0.9    -1,-0.2    -3,-0.5    -3,-0.1   0.882 118.2  41.5 -69.5 -39.6    6.4  -14.8   50.9
  149  149   I  H  < S+     0   0   94     -4,-1.8    -2,-0.2     1,-0.1    -1,-0.1   0.976 122.7  31.2 -71.9 -56.2    8.5  -13.3   53.7
  150  150   H  H  < S+     0   0   54     -4,-2.6    17,-0.3    -5,-0.1    -3,-0.2   0.778  93.1  96.2 -77.4 -34.1    5.9  -11.7   56.1
  151  151   R     <  +     0   0   71     -4,-1.1     2,-0.3    -5,-0.4    15,-0.2  -0.412  46.0 152.5 -71.1 134.2    2.8  -13.9   55.7
  152  152   N  E     -A  165   0A  45     13,-1.9    13,-1.6    -2,-0.2     2,-0.5  -0.981  48.2-103.8-152.8 158.8    2.4  -16.6   58.4
  153  153   V  E     +A  164   0A  36     -2,-0.3     2,-0.3    11,-0.2    11,-0.2  -0.761  48.8 174.0 -86.9 125.2   -0.3  -18.6   60.0
  154  154   F  E     -A  163   0A  97      9,-3.0     9,-3.4    -2,-0.5     2,-0.1  -0.943  29.0-120.7-134.2 157.1   -0.9  -17.2   63.5
  155  155   F  E     -A  162   0A 133     -2,-0.3     2,-0.4     7,-0.2     7,-0.2  -0.406  25.6-130.5 -85.6 164.9   -3.4  -17.8   66.3
  156  156   I  S    S-     0   0   76      5,-0.8     3,-0.2    -2,-0.1     5,-0.1  -0.990  72.2 -25.8-125.6 125.6   -5.6  -15.0   67.6
  157  157   E  S    S-     0   0  161     -2,-0.4    -1,-0.1     1,-0.2     0, 0.0   0.817 120.2 -56.9  43.3  49.2   -5.9  -14.2   71.3
  158  158   N  S    S+     0   0  164      1,-0.2     2,-0.2     2,-0.1    -1,-0.2   0.955 101.5 136.4  49.8  64.5   -5.0  -17.8   72.3
  159  159   T        -     0   0   64      2,-0.3    -1,-0.2    -3,-0.2    -3,-0.1  -0.774  65.8-112.8-130.3 172.7   -7.7  -19.6   70.4
  160  160   N  S    S+     0   0  119     -2,-0.2    -1,-0.1    -5,-0.1    -2,-0.1   0.882  88.6  91.0 -71.2 -40.9   -8.0  -22.6   68.2
  161  161   I        -     0   0   42     -5,-0.1    -5,-0.8   -84,-0.1     2,-0.4  -0.297  64.4-153.2 -68.0 138.4   -8.7  -20.7   65.0
  162  162   T  E     -A  155   0A  16     -7,-0.2   -84,-2.2   -84,-0.0     2,-0.3  -0.895   4.2-156.4-115.8 142.0   -5.7  -19.7   62.9
  163  163   V  E     -A  154   0A  20     -9,-3.4    -9,-3.0    -2,-0.4     2,-0.9  -0.892  16.4-135.8-120.0 146.6   -5.5  -16.8   60.5
  164  164   C  E     +A  153   0A   4     -2,-0.3     2,-0.3   -11,-0.2   -11,-0.2  -0.831  48.7 155.8 -98.3  97.0   -3.2  -16.2   57.5
  165  165   A  E     -A  152   0A  41    -13,-1.6   -13,-1.9    -2,-0.9     2,-0.3  -0.809  47.0-106.4-129.8 162.8   -2.1  -12.7   58.1
  166  166   F        -     0   0   43     -2,-0.3     2,-0.6   -15,-0.2   -15,-0.2  -0.619  35.9-134.4 -82.0 141.1    0.7  -10.3   57.2
  167  167   H        -     0   0  100    -17,-0.3     2,-0.4    -2,-0.3   -16,-0.0  -0.889  22.4-178.8-109.2 128.2    3.0   -9.5   60.0
  168  168   Y        -     0   0  106     -2,-0.6     2,-0.3     8,-0.0     5,-0.1  -0.967  16.7-148.7-115.7 133.0    4.0   -6.0   60.7
  169  169   E        -     0   0  104     -2,-0.4    -2,-0.0     3,-0.1     0, 0.0  -0.789  20.8-105.5-106.3 153.3    6.4   -5.5   63.6
  170  170   S  S    S+     0   0  102     -2,-0.3     2,-2.8     2,-0.2    -1,-0.1  -0.256 106.3  22.0 -68.8 159.8    6.5   -2.5   65.8
  171  171   Q  S >  S+     0   0  151      1,-0.2     3,-0.9     4,-0.0     4,-0.4  -0.331 124.0  61.2  79.1 -55.7    9.4   -0.0   65.4
  172  172   N  T 3  S+     0   0   30     -2,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.514  81.0  88.0 -68.3 -18.1    9.5   -1.6   62.0
  173  173   S  T 3> S+     0   0   67      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.880  83.2  52.6 -58.3 -36.1    6.0   -0.3   61.6
  174  174   T  H <> S+     0   0   95     -3,-0.9     4,-2.1     2,-0.2    -1,-0.2   0.899 108.1  51.7 -64.3 -41.0    7.3    3.0   60.3
  175  175   L  H  > S+     0   0  111     -4,-0.4     4,-2.2     1,-0.2    -2,-0.2   0.920 108.6  50.5 -65.2 -47.4    9.3    1.3   57.6
  176  176   P  H  > S+     0   0   26      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.855 108.0  52.2 -55.4 -35.8    6.4   -0.7   56.5
  177  177   I  H  X S+     0   0   72     -4,-1.9     4,-1.6     1,-0.2    -2,-0.2   0.924 109.9  49.5 -66.0 -40.9    4.2    2.3   56.1
  178  178   G  H  X S+     0   0   41     -4,-2.1     4,-1.2     1,-0.2    -1,-0.2   0.918 110.9  49.2 -62.0 -42.3    6.9    4.0   54.0
  179  179   L  H  X S+     0   0   88     -4,-2.2     4,-1.1     1,-0.2    -1,-0.2   0.849 107.4  55.0 -65.9 -37.1    7.2    0.9   51.8
  180  180   G  H  X S+     0   0   34     -4,-1.9     4,-1.0     1,-0.2    -1,-0.2   0.823 103.0  56.9 -63.7 -34.7    3.4    0.7   51.3
  181  181   L  H  X S+     0   0  125     -4,-1.6     4,-1.2     1,-0.2     3,-0.4   0.900 102.6  55.5 -63.3 -37.4    3.4    4.2   50.1
  182  182   T  H  X S+     0   0   71     -4,-1.2     4,-2.2     1,-0.2     5,-0.2   0.817  99.3  59.1 -65.9 -34.2    6.0    3.3   47.4
  183  183   K  H  X S+     0   0   86     -4,-1.1     4,-3.8     1,-0.2     5,-0.4   0.873 102.2  55.9 -62.2 -38.4    3.8    0.5   45.9
  184  184   N  H  X>S+     0   0   56     -4,-1.0     5,-1.7    -3,-0.4     4,-1.5   0.926 108.2  45.1 -62.1 -47.3    1.0    3.1   45.2
  185  185   I  H  <>S+     0   0  100     -4,-1.2     5,-2.8     3,-0.2    -2,-0.2   0.973 120.4  40.0 -63.6 -48.7    3.2    5.3   43.2
  186  186   L  H  <5S+     0   0   71     -4,-2.2    -2,-0.2     3,-0.2    -1,-0.2   0.918 122.3  39.1 -67.3 -47.6    4.7    2.5   41.2
  187  187   G  H  <5S+     0   0   12     -4,-3.8    -3,-0.2    -5,-0.2     5,-0.2   0.996 134.6  12.1 -68.8 -61.4    1.6    0.4   40.8
  188  188   F  T  X5S+     0   0   21     -4,-1.5     4,-2.7    -5,-0.4     5,-0.3   0.958 126.2  45.0 -80.5 -55.1   -1.0    3.1   40.2
  189  189   L  H  ><S+     0   0   94     -5,-1.7     4,-1.8     1,-0.2     5,-0.3   0.919 114.0  45.1 -65.7 -46.9    0.5    6.5   39.6
  190  190   F  H  ><S+     0   0  124     -5,-2.8     4,-1.5    -6,-0.2    -1,-0.2   0.959 123.0  33.3 -65.7 -51.0    3.2    5.5   37.1
  191  191   P  H  > S+     0   0    3      0, 0.0     4,-3.4     0, 0.0     5,-0.2   0.889 114.5  57.3 -71.2 -35.9    1.2    3.3   34.9
  192  192   F  H  X S+     0   0   74     -4,-2.7     4,-2.5     1,-0.2     5,-0.2   0.887 109.2  45.7 -62.8 -44.2   -2.1    5.1   35.2
  193  193   L  H  X S+     0   0  116     -4,-1.8     4,-2.2    -5,-0.3    -1,-0.2   0.915 115.6  46.7 -66.0 -43.3   -0.6    8.3   33.9
  194  194   I  H  X S+     0   0   55     -4,-1.5     4,-2.2    -5,-0.3    -2,-0.2   0.915 113.3  49.2 -65.4 -43.6    1.1    6.5   31.1
  195  195   I  H  X S+     0   0    5     -4,-3.4     4,-2.4     2,-0.2     5,-0.2   0.929 111.6  47.8 -63.5 -45.8   -1.9    4.6   30.2
  196  196   L  H  X S+     0   0  100     -4,-2.5     4,-2.9     1,-0.2     5,-0.2   0.932 111.8  50.2 -63.3 -43.5   -4.2    7.6   30.1
  197  197   T  H  X S+     0   0   74     -4,-2.2     4,-1.5     1,-0.2    -1,-0.2   0.885 110.7  50.1 -62.5 -39.7   -1.8    9.6   28.1
  198  198   S  H  X S+     0   0    6     -4,-2.2     4,-2.0     1,-0.2    -1,-0.2   0.954 114.9  42.6 -64.6 -47.7   -1.5    6.8   25.6
  199  199   Y  H  X S+     0   0   12     -4,-2.4     4,-3.2     1,-0.2     5,-0.4   0.844 107.0  59.5 -66.9 -38.9   -5.2    6.4   25.2
  200  200   T  H  X S+     0   0   71     -4,-2.9     4,-1.4     1,-0.2    -1,-0.2   0.933 112.4  40.6 -59.2 -44.0   -6.0   10.0   25.0
  201  201   L  H  X S+     0   0   66     -4,-1.5     4,-1.8    -5,-0.2    -1,-0.2   0.889 117.9  46.8 -67.7 -43.5   -3.8   10.4   22.0
  202  202   I  H  X S+     0   0    0     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.915 109.5  52.1 -69.1 -43.3   -4.9    7.1   20.3
  203  203   W  H  X S+     0   0  125     -4,-3.2     4,-2.3     1,-0.2    -1,-0.2   0.932 110.1  49.4 -59.3 -44.9   -8.6    7.6   20.8
  204  204   K  H  X S+     0   0  134     -4,-1.4     4,-0.9    -5,-0.4    -1,-0.2   0.923 113.4  45.9 -61.9 -42.4   -8.4   11.0   19.2
  205  205   A  H  X S+     0   0   36     -4,-1.8     4,-0.8     1,-0.2    -1,-0.2   0.848 113.5  51.2 -64.9 -37.5   -6.5    9.6   16.3
  206  206   L  H  < S+     0   0   18     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.826  95.8  69.3 -68.9 -36.8   -8.9    6.7   16.0
  207  207   K  H  < S+     0   0  122     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.886  96.2  51.2 -57.9 -43.5  -12.0    8.8   16.0
  208  208   K  H  < S+     0   0  177     -4,-0.9    -1,-0.3    -3,-0.2    -2,-0.2   0.927  93.8  87.2 -61.3 -41.9  -11.4   10.2   12.5
  209  209   A     <  -     0   0   21     -4,-0.8     2,-0.4    -3,-0.1    -3,-0.0  -0.315  64.6-168.4 -61.9 138.2  -10.9    6.8   11.1
  210  210   Y        -     0   0  178      0, 0.0    -2,-0.1     0, 0.0    -3,-0.0  -0.966  26.6-105.8-128.5 144.1  -14.1    5.3   10.1
  211  211   E        -     0   0  104     -2,-0.4     2,-0.3     1,-0.1     4,-0.1  -0.319  36.5-138.9 -67.7 153.5  -14.7    1.7    9.1
  212  212   I        -     0   0   99      1,-0.1    -1,-0.1     4,-0.1     0, 0.0  -0.809  19.0-120.5-116.3 155.9  -15.1    1.1    5.4
  213  213   Q  S    S+     0   0  173     -2,-0.3     2,-0.5     1,-0.1    -1,-0.1   0.955 115.8  40.5 -57.8 -45.5  -17.5   -1.2    3.7
  214  214   K  S    S+     0   0  162     -3,-0.1     2,-0.3     2,-0.0    -1,-0.1  -0.871  92.0 168.3 -99.1 132.9  -14.4   -2.8    2.3
  215  215   N        -     0   0   93     -2,-0.5    -4,-0.1    -4,-0.1    -2,-0.0  -0.961  38.0-133.9-146.5 161.7  -11.8   -3.0    5.0
  216  216   K        -     0   0  181     -2,-0.3     2,-0.2     1,-0.0    -4,-0.1  -0.801  49.3 -96.6-102.5 152.3   -8.5   -4.4    6.0
  217  217   P        +     0   0  109      0, 0.0     2,-0.3     0, 0.0    -1,-0.0  -0.563  53.9 177.9 -69.8 140.0   -8.4   -5.8    9.5
  218  218   R    >   -     0   0  102     -2,-0.2     3,-1.0    -3,-0.0     4,-0.4  -0.871  45.1-101.5-138.0 169.8   -7.1   -3.2   11.8
  219  219   N  T 3> S+     0   0   53     -2,-0.3     4,-1.6     1,-0.3  -105,-0.1   0.025  93.4 102.6 -85.7  32.3   -6.4   -3.0   15.5
  220  220   D  H 3> S+     0   0   39      2,-0.2     4,-1.7     3,-0.1    -1,-0.3   0.917  84.2  47.2 -70.8 -42.8   -9.5   -1.0   15.9
  221  221   D  H <> S+     0   0   30     -3,-1.0     4,-1.6     1,-0.2    -2,-0.2   0.905 112.7  47.9 -63.7 -44.1  -11.2   -4.1   17.2
  222  222   I  H  > S+     0   0   20     -4,-0.4     4,-2.7     1,-0.2    -1,-0.2   0.876 107.1  57.8 -65.0 -37.0   -8.3   -4.8   19.5
  223  223   F  H  X S+     0   0    4     -4,-1.6     4,-2.6     1,-0.2    -1,-0.2   0.887 104.0  52.6 -59.8 -40.6   -8.3   -1.3   20.7
  224  224   K  H  X S+     0   0   78     -4,-1.7     4,-2.1     2,-0.2    -1,-0.2   0.911 111.1  45.8 -63.1 -43.0  -11.9   -1.7   21.8
  225  225   I  H  X S+     0   0    1     -4,-1.6     4,-2.3     1,-0.2    -2,-0.2   0.940 114.9  46.5 -65.4 -46.9  -11.1   -4.8   23.9
  226  226   I  H  X S+     0   0    0     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.872 112.7  49.7 -65.0 -40.5   -8.0   -3.2   25.5
  227  227   M  H  X S+     0   0   47     -4,-2.6     4,-2.8    -5,-0.2     5,-0.2   0.917 111.7  48.0 -65.3 -42.6   -9.8   -0.0   26.3
  228  228   A  H  X S+     0   0   24     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.890 114.1  48.0 -64.3 -40.0  -12.7   -1.9   27.9
  229  229   I  H  X S+     0   0    1     -4,-2.3     4,-2.4    -5,-0.2    -1,-0.2   0.912 112.5  47.6 -66.6 -43.8  -10.3   -3.9   29.8
  230  230   V  H  X S+     0   0    5     -4,-2.6     4,-2.0     1,-0.2     5,-0.2   0.908 112.6  48.4 -64.9 -43.5   -8.3   -1.0   31.0
  231  231   L  H  X S+     0   0   91     -4,-2.8     4,-2.0     1,-0.2     5,-0.2   0.923 114.1  46.0 -64.4 -43.0  -11.3    1.0   32.0
  232  232   F  H  X S+     0   0   67     -4,-2.1     4,-3.3    -5,-0.2    -2,-0.2   0.932 109.9  54.8 -65.0 -44.0  -12.8   -1.8   34.0
  233  233   F  H  X S+     0   0    1     -4,-2.4     4,-3.4     1,-0.2     5,-0.2   0.919 111.2  42.0 -58.4 -51.9   -9.5   -2.7   35.6
  234  234   F  H  X S+     0   0   10     -4,-2.0     4,-1.9     1,-0.2    -1,-0.2   0.902 116.9  46.7 -66.8 -42.1   -8.8    0.7   37.1
  235  235   F  H  < S+     0   0  149     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.939 116.7  47.5 -63.1 -41.2  -12.4    1.3   38.2
  236  236   S  H  < S+     0   0    9     -4,-3.3     4,-0.4     1,-0.2    -2,-0.2   0.943 113.6  44.1 -61.2 -54.7  -12.4   -2.2   39.6
  237  237   W  H >X S+     0   0    9     -4,-3.4     4,-0.8    38,-0.2     3,-0.6   0.801 102.7  70.7 -66.5 -30.5   -9.1   -2.0   41.5
  238  238   I  H >X S+     0   0   65     -4,-1.9     4,-1.6     1,-0.2     3,-0.6   0.816  83.6  60.5 -63.4 -43.3   -9.7    1.6   43.0
  239  239   P  H 3> S+     0   0   50      0, 0.0     4,-1.6     0, 0.0    -1,-0.2   0.849 106.3  51.1 -60.0 -30.7  -12.4    1.2   45.6
  240  240   H  H <> S+     0   0   41     -3,-0.6     4,-3.1    -4,-0.4     5,-0.3   0.853 102.7  62.2 -67.2 -34.9  -10.2   -1.2   47.4
  241  241   Q  H <X S+     0   0   55     -4,-0.8     4,-1.7    -3,-0.6    -1,-0.2   0.896 103.2  47.7 -60.2 -41.7   -7.5    1.5   47.2
  242  242   I  H  X S+     0   0   98     -4,-1.6     4,-2.0     1,-0.2    -1,-0.2   0.962 115.4  43.9 -65.5 -47.0   -9.5    3.9   49.2
  243  243   F  H  X S+     0   0   56     -4,-1.6     4,-2.4     1,-0.2    -2,-0.2   0.827 109.3  55.8 -67.8 -35.6  -10.3    1.3   51.9
  244  244   T  H  X S+     0   0   49     -4,-3.1     4,-1.7     2,-0.2    -1,-0.2   0.886 108.3  50.0 -64.1 -36.7   -6.8    0.0   52.1
  245  245   F  H  X S+     0   0  126     -4,-1.7     4,-1.6    -5,-0.3    -2,-0.2   0.928 110.5  49.1 -64.3 -44.5   -5.7    3.6   52.8
  246  246   L  H  X S+     0   0   48     -4,-2.0     4,-1.5     1,-0.2    -2,-0.2   0.863 106.9  57.6 -63.0 -35.3   -8.3    3.9   55.5
  247  247   D  H  X S+     0   0   32     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.888 101.4  54.6 -63.0 -39.1   -7.1    0.6   56.9
  248  248   V  H  X S+     0   0   41     -4,-1.7     4,-2.6     1,-0.2    -1,-0.2   0.942 104.7  54.2 -62.2 -40.9   -3.6    2.0   57.3
  249  249   L  H  X>S+     0   0   35     -4,-1.6     4,-2.0     1,-0.3     5,-1.4   0.856 107.0  51.0 -60.2 -36.5   -5.0    4.8   59.3
  250  250   I  H  <5S+     0   0   26     -4,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.926 111.1  48.8 -64.0 -42.3   -6.6    2.4   61.6
  251  251   Q  H  <5S+     0   0   98     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.851 109.2  52.8 -64.6 -38.5   -3.3    0.6   61.9
  252  252   L  H  <5S-     0   0   85     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.907 110.5-120.0 -65.1 -39.6   -1.5    3.8   62.7
  253  253   G  T  <5S+     0   0   49     -4,-2.0    -3,-0.2     2,-0.2     3,-0.2   0.435  81.5 120.0 107.6   3.9   -3.8    4.8   65.5
  254  254   I  S   <S+     0   0  125     -5,-1.4     2,-0.7     1,-0.3    -4,-0.2   0.945  78.3  38.7 -65.9 -47.1   -4.8    7.9   63.7
  255  255   I  S    S+     0   0   39     -6,-1.2     2,-0.6    -9,-0.1    -1,-0.3  -0.913  70.3 175.4-107.9 113.3   -8.5    6.8   63.5
  256  256   R        +     0   0  162     -2,-0.7     2,-0.3    -3,-0.2     3,-0.1  -0.799  33.6 115.0-121.6  89.1   -9.5    5.1   66.7
  257  257   D     >  -     0   0   76     -2,-0.6     4,-2.5     1,-0.1     3,-0.2  -0.894  50.3-153.7-153.9 118.5  -13.2    4.3   66.4
  258  258   C  H  > S+     0   0   54     -2,-0.3     4,-2.8     1,-0.2     5,-0.2   0.831  97.0  60.1 -66.0 -31.7  -14.5    0.8   66.3
  259  259   R  H  > S+     0   0  161      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.929 110.6  40.8 -62.1 -43.1  -17.5    1.9   64.4
  260  260   I  H  > S+     0   0   64      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.910 113.5  54.0 -67.8 -41.8  -15.3    3.2   61.6
  261  261   A  H  X S+     0   0    4     -4,-2.5     4,-3.0     1,-0.2    -2,-0.2   0.889 105.4  54.5 -60.2 -39.2  -13.1    0.2   61.8
  262  262   D  H  X S+     0   0   25     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.907 106.7  51.0 -61.0 -42.8  -16.1   -2.1   61.4
  263  263   I  H  X S+     0   0   82     -4,-1.4     4,-2.0     2,-0.2    -1,-0.2   0.910 113.9  43.5 -63.5 -44.4  -17.1   -0.3   58.2
  264  264   V  H  X S+     0   0    5     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.935 115.1  48.9 -66.1 -45.2  -13.6   -0.6   56.8
  265  265   D  H  < S+     0   0   47     -4,-3.0    -2,-0.2     1,-0.2    -1,-0.2   0.829 113.7  45.6 -65.8 -37.0  -13.2   -4.2   57.9
  266  266   T  H  X S+     0   0   19     -4,-2.6     4,-0.6    -5,-0.2    -1,-0.2   0.896 114.3  49.5 -70.7 -40.3  -16.6   -5.2   56.5
  267  267   A  H >X S+     0   0   14     -4,-2.0     4,-2.6    -5,-0.2     3,-0.6   0.801  94.3  74.5 -66.4 -35.0  -16.0   -3.4   53.2
  268  268   M  H 3X S+     0   0   29     -4,-2.0     4,-2.5     1,-0.3     5,-0.2   0.877  94.1  49.3 -56.6 -46.0  -12.5   -4.9   52.6
  269  269   P  H 3> S+     0   0   14      0, 0.0     4,-1.2     0, 0.0    -1,-0.3   0.859 113.8  47.0 -62.9 -35.0  -13.7   -8.3   51.5
  270  270   I  H <X S+     0   0   73     -3,-0.6     4,-1.6    -4,-0.6    -2,-0.2   0.905 113.0  48.5 -69.2 -43.9  -16.2   -6.8   49.1
  271  271   T  H  X S+     0   0    9     -4,-2.6     4,-1.8     1,-0.2   -31,-0.3   0.845 108.5  54.1 -65.8 -36.3  -13.7   -4.4   47.7
  272  272   I  H  X S+     0   0   48     -4,-2.5     4,-1.5    -5,-0.3    -1,-0.2   0.855 104.8  55.7 -65.1 -36.3  -11.2   -7.2   47.2
  273  273   C  H  X S+     0   0    3     -4,-1.2     4,-1.4    -5,-0.2    -2,-0.2   0.918 106.8  49.3 -61.9 -44.1  -13.8   -9.1   45.3
  274  274   I  H  X S+     0   0   54     -4,-1.6     4,-0.7     2,-0.3    -2,-0.2   0.888 108.8  50.6 -65.5 -41.2  -14.2   -6.3   42.8
  275  275   A  H  < S+     0   0    1     -4,-1.8    -1,-0.2     1,-0.3     3,-0.2   0.842 120.0  40.0 -62.0 -35.9  -10.5   -5.8   42.2
  276  276   Y  H >< S+     0   0   23     -4,-1.5     3,-1.7    -5,-0.2     4,-0.4   0.633  94.4  83.6 -80.4 -23.0  -10.5   -9.5   41.6
  277  277   F  H >X S+     0   0   75     -4,-1.4     4,-1.4     1,-0.3     3,-1.2   0.770  78.1  69.8 -58.5 -32.2  -13.8   -9.6   39.7
  278  278   N  H 3X S+     0   0    2     -4,-0.7     4,-2.7     1,-0.3    -1,-0.3   0.743  80.6  73.5 -65.0 -22.3  -12.2   -8.7   36.4
  279  279   N  H <4 S+     0   0    0     -3,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.889 108.3  34.5 -56.9 -41.8  -10.3  -12.0   36.1
  280  280   C  H <4 S+     0   0    7     -3,-1.2     4,-0.4    -4,-0.4    -1,-0.2   0.817 119.0  53.9 -75.5 -36.3  -13.7  -13.6   35.2
  281  281   L  H >X S+     0   0   40     -4,-1.4     4,-1.5     1,-0.2     3,-0.9   0.754  90.3  72.2 -71.8 -33.2  -14.9  -10.6   33.3
  282  282   N  H >X S+     0   0    1     -4,-2.7     4,-2.1     1,-0.3     3,-0.5   0.900  93.3  53.9 -59.4 -42.9  -12.1  -10.0   30.9
  283  283   P  H 3> S+     0   0    9      0, 0.0     4,-1.9     0, 0.0    -1,-0.3   0.815 106.3  55.4 -60.9 -28.4  -12.9  -13.0   28.7
  284  284   L  H <> S+     0   0   70     -3,-0.9     4,-2.5    -4,-0.4    -2,-0.2   0.847 104.7  52.8 -67.5 -37.8  -16.4  -11.5   28.5
  285  285   F  H <X S+     0   0   26     -4,-1.5     4,-3.0    -3,-0.5     5,-0.3   0.884 106.9  52.7 -64.0 -40.0  -14.8   -8.3   27.2
  286  286   Y  H  X S+     0   0    0     -4,-2.1     4,-2.4     1,-0.2     8,-0.3   0.950 111.3  46.1 -62.1 -45.4  -13.0  -10.3   24.6
  287  287   G  H  < S+     0   0   15     -4,-1.9     7,-0.4     1,-0.2    -2,-0.2   0.916 119.5  38.6 -64.6 -45.2  -16.2  -11.9   23.4
  288  288   F  H  < S+     0   0  167     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.892 119.2  46.4 -71.6 -43.1  -18.2   -8.7   23.3
  289  289   L  H  < S+     0   0   39     -4,-3.0     2,-0.5    -5,-0.2    -2,-0.2   0.873 113.2  44.9 -69.8 -41.1  -15.4   -6.4   22.0
  290  290   G     X  -     0   0    1     -4,-2.4     4,-1.7    -5,-0.3    -1,-0.2  -0.919  58.7-157.6-119.8 131.7  -14.2   -8.6   19.2
  291  291   K  H  > S+     0   0  134     -2,-0.5     4,-2.7     1,-0.2     5,-0.2   0.859  95.7  60.2 -65.9 -35.9  -16.2  -10.5   16.7
  292  292   K  H  > S+     0   0   24      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.918 103.6  49.5 -61.7 -43.0  -13.3  -12.9   16.0
  293  293   F  H  > S+     0   0    8     -7,-0.3     4,-2.9     1,-0.2     5,-0.2   0.962 112.2  47.7 -61.5 -47.3  -13.3  -14.0   19.6
  294  294   K  H  X S+     0   0  130     -4,-1.7     4,-1.9    -7,-0.4    -1,-0.2   0.915 112.9  48.0 -61.1 -43.6  -17.0  -14.7   19.7
  295  295   R  H  X S+     0   0   94     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.954 115.2  44.4 -62.7 -49.1  -16.9  -16.6   16.4
  296  296   Y  H  X S+     0   0   72     -4,-2.7     4,-2.5     2,-0.2     5,-0.3   0.845 107.8  56.3 -67.3 -36.3  -14.0  -18.7   17.4
  297  297   F  H  X S+     0   0   27     -4,-2.9     4,-1.9    -5,-0.2    -1,-0.2   0.969 114.5  40.7 -59.8 -46.6  -15.2  -19.5   20.9
  298  298   L  H  < S+     0   0  117     -4,-1.9    -2,-0.2    -5,-0.2    -1,-0.2   0.919 114.4  51.0 -66.0 -44.6  -18.4  -20.9   19.4
  299  299   Q  H  < S+     0   0  109     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.904 107.5  52.3 -64.4 -40.8  -16.9  -22.7   16.5
  300  300   L  H  <        0   0   81     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.962 360.0 360.0 -62.1 -45.8  -14.3  -24.5   18.5
  301  301   L     <        0   0  165     -4,-1.9    -1,-0.3    -5,-0.3    -2,-0.1  -0.310 360.0 360.0 -89.4 360.0  -17.1  -25.7   20.8
