#include "./martini_ff/martini_v2.2.itp"
#include "./martini_ff/martini_v2.0_lipids_all_201506.itp"
#include "./martini_ff/martini_v2.0_ions.itp"
#include "./martini_ff/martini_v2.0_solvents.itp"

#include "Protein.itp"

[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>POPC=4.0 LowerLeaflet>POPC=4.0

[ molecules ]
; name  number
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
Protein        1
POPC           148
POPC           150
W             6226
NA+             62
CL-             76
