library(fitdistrplus)#
library(gtools)#
library(png)#
library(grid)#
library(ggplot2)#
library(reshape2)#
library(xtable)#
library(plyr)#
# library(gridExtra)#
###############
INDEP=10 # frequency of independent points#
errest<-function(x,numf){#
#
return(sd(x)/sqrt(numf/INDEP))#
}#
#
myshift<-function(x){ #fits the vector to the left by 1, add 1 on end#
return(c(x[-1],1))#
#
}#
#
dna<-read.csv('../../analysis_data/dna2_param_df_md.csv',na.strings=c("NA",'---'))#
nf1=length(table(dna$Time))
summary(dna)
dna2<-subset(dna,Time %in%seq(10,7500,10))
summary(dna2)
dna2$Time=dna2$Time/10
summary(dna2)
as.integer(dna2$Time)
dna_dz=subset(dna2,BPnum%in%c(-39,39))
head(dna_dz)
dna_dz=subset(dna2,BPnum%in%c(-39,39))['z']
summary(dna_dz)
dna_dz=subset(dna2,BPnum%in%c(-39,39))[c('Time','BPnum','z')]
summary(dna_dz)
dna_dz=subset(dna2,BPnum%in%c(-39+74,39+74))[c('Time','BPnum','z')]
summary(dna_dz)
?scast
?dcast
dcast(dna_dz,Time~BPnum~z)
dcast(dna_dz,Time~BPnum)
dna2_dz=dcast(dna_dz,Time~BPnum)#
delta_z=dna2_dz$35 - dna2_dz$113
dna2_dz=dcast(dna_dz,Time~BPnum)#
delta_z=dna2_dz['35'] - dna2_dz['113']
delta_z
dna2_dz=dcast(dna_dz,Time~BPnum)#
dna_prot<-read.csv('../../analysis_data/dna_prot_raw_df.csv')
summary(dna_prot)
dna_prot2=subset(dna_prot,type=='C'&PROT_chain%in%c('CHD','CHH')&PROT_resid%in%c(24,25,26,27,28))
summary(dna_prot2)
dna_g1=subset(dna_prot2,DNA_resid<0)#
dna_g2=subset(dna_prot2,DNA_resid>0)
sumamry(dna_g1)
summary(dna_g1)
dna_prot2=subset(dna_prot,type=='C'&PROT_chain%in%c('CHD','CHH')&PROT_resid%in%c(24,25,26,27,28))#
dna_g1=subset(dna_prot2,DNA_resid<0)#
dna_g2=subset(dna_prot2,DNA_resid>0)#
#
dna_g1_cont=ddply(dna_g1,c('Time','PROT_chain'),summarize,num=length(param1))#
dna_g2_cont=ddply(dna_g2,c('Time','PROT_chain'),summarize,num=length(param1))
plot(dna_g2_cont)
dna_g1_c=cast(dna_g1_cont,Time~PROT_chain)
dna_g1_c=dcast(dna_g1_cont,Time~PROT_chain)
summary(dna_g1_c)
?dcast
?merege
?merge
sumdf1=merge(dna_g1_c,dna_g2_c,by=c('Time'),suffixes=c('gyre1','gyre2'))
dna_g1_c=dcast(dna_g1_cont,Time~PROT_chain)#
dna_g2_c=dcast(dna_g2_cont,Time~PROT_chain)#
#
sumdf1=merge(dna_g1_c,dna_g2_c,by=c('Time'),suffixes=c('gyre1','gyre2'))
sumary(sumdf1)
summary(sumdf1)
summary(delta_z)
plot(delta_z)
length(delta_z)
nrow(delta_z)
nrow(sumdf1)
cbind(sumdf1,delta_z)
delta_z.name
name(delta_z)
names(delta_z)
names(delta_z)=delta_z
names(delta_z)
names(delta_z)='delta_z'
names(delta_z)
findf=cbind(sumdf1,delta_z)
summary(findf)
qplot(Time,delta_z,data=findf)
?melt
melt(findf,id.vars='Time')
fdf_m=melt(findf,id.vars='Time')
ggplot(fdf_m,aes(x=Time,y=value,color=variable))+geom_line()
ggplot(fdf_m,aes(x=Time,y=value))+geom_line()+facet_grid(~variable)
ggplot(fdf_m,aes(x=Time,y=value))+geom_line()+facet_grid(variable~)
ggplot(fdf_m,aes(x=Time,y=value))+geom_line()+facet_grid(variable~.)
?facet_grid
ggplot(fdf_m,aes(x=Time,y=value))+geom_line()+facet_grid(variable~.,scales='free_y')
plot(fdf_m)
plot(findf)
cor
cor(findf)
findf$all=findf$CHDgyre1+findf$CHDgyre2+findf$CHHgyre1+findf$CHHgyre2#
findf$gyre1=findf$CHDgyre1+findf$CHHgyre1#
findf$gyre2=findf$CHDgyre2+findf$CHHgyre2#
findf$CHD=findf$CHDgyre1+findf$CHDgyre2#
findf$CHH=findf$CHHgyre1+findf$CHHgyre2
cor(findf)
plot(findf$Time,findf$all)
