#We get raw data frames for nucleosome-water interactions in nucleosome
## in this version 2: we try a more comprehensive approach - similar to all other data frames
#we do not do averaging here

from VMD import *
from Molecule import *
from atomsel import *
import pandas as pd
import numpy as np
from datetime import datetime
from animate import *


from int_analyze import find_contacts
from int_analyze import find_hbonds
from int_analyze import find_watermed_bonds
from int_analyze import find_watermed_bonds2
from int_analyze import find_ionmed_bonds

# from collections import OrderedDict
#import sys

#Let's define data frame panel
sum_df=pd.DataFrame()

startTime = datetime.now()



#print sys.path
### Let's load the structure

mol=Molecule()
# mol.load("only_nucl_init.psf")
# mol.load("only_nucl_aligned.pdb")

# mol.load("structs/CCGG.pdb")

mol.load("../analysis_data/system_aligned.pdb")
mol.load("../analysis_data/md_nucl_solv.dcd",first=250,step=10)
nf=mol.numFrames()

#Here we need to produce a raw data frame for WATein-DNA interactions
#See definitions in our report

for i in range(1,nf):
	goto(i)
	print "Frame",i-1

	######################################################
	#Now let's proceed with hydrogen bonds               #
	######################################################
	DNA_heavy=atomsel("(nucleic and noh and (name \"N.*\" or name \"O.*\"))")

	# DNA_heavy=atomsel("(nucleic and noh and (name \"N.*\" or name \"O.*\")) or ((protein and noh and (name \"N.*\" or name \"O.*\" or name \"S.*\")) and ((segname CHA CHE and resid > 36) or (segname CHB CHF and resid > 15) or (segname CHC CHG and resid > 11 and resid < 119) or (segname CHD CHH and resid > 20)))")
	WAT_heavy=atomsel("water and name O and within 4.0 of index %s" % " ".join(map(str,DNA_heavy.get('index'))))

	#The bonds to Hydrogen in charmm are all less than 1.2 A
	#Let's get the corresponding hydrogens
	DNA_H=atomsel("hydrogen and within 1.4 of index %s" % " ".join(map(str,DNA_heavy.get('index'))))
	WAT_H=atomsel("hydrogen and within 1.4 of index %s" % " ".join(map(str,WAT_heavy.get('index'))))

	DNA_heavy_ind=DNA_heavy.get('index')
	DNA_heavy_name=DNA_heavy.get('name')
	DNA_heavy_resid=DNA_heavy.get('resid')
	DNA_heavy_chain=DNA_heavy.get('segname')
	DNA_heavy_xyz=zip(DNA_heavy.get('x'),DNA_heavy.get('y'),DNA_heavy.get('z'))
	DNA_H_xyz=zip(DNA_H.get('x'),DNA_H.get('y'),DNA_H.get('z'))
	DNA_heavy_params=dict((key, (chain,resid,name)) for (key,chain,resid,name) in zip(DNA_heavy_ind,DNA_heavy_chain,DNA_heavy_resid,DNA_heavy_name))

	# print DNA_heavy_ind[1711]

	WAT_heavy_ind=WAT_heavy.get('index')
	WAT_heavy_name=WAT_heavy.get('name')
	WAT_heavy_resid=WAT_heavy.get('resid')
	WAT_heavy_chain=WAT_heavy.get('segname')
	WAT_heavy_xyz=zip(WAT_heavy.get('x'),WAT_heavy.get('y'),WAT_heavy.get('z'))
	WAT_H_xyz=zip(WAT_H.get('x'),WAT_H.get('y'),WAT_H.get('z'))
	WAT_heavy_params=dict((key, (chain,resid,name)) for (key,chain,resid,name) in zip(WAT_heavy_ind,WAT_heavy_chain,WAT_heavy_resid,WAT_heavy_name))

	## Now we can call a hbonds kernel
	# Input: list of donors coordinates and indices, list of coordinates of all H, list of aceptor coordinates and indices

	#NOTE: for crystal we set D-H-A - any, since Hydrogen positions are arbitrary!
	hbonds=find_hbonds(DNA_heavy_xyz,DNA_heavy_ind,DNA_H_xyz,WAT_heavy_xyz,WAT_heavy_ind,WAT_H_xyz,3.5,30)

	num_hbonds=len(hbonds)
	print "DNA water H-bonds found: ", num_hbonds

	# print hbonds

	hbonds_np=np.array(hbonds)
	#get DNA chain list
	# print type(DNA_heavy_params.keys()[1726])
	# print type(hbonds_np[0,0])
	DNA_chain_list=np.array([DNA_heavy_params[int(x)][0] for x in hbonds_np[:,0] ],ndmin=2)
	DNA_resid_list=np.array([DNA_heavy_params[int(x)][1] for x in hbonds_np[:,0] ],ndmin=2)
	DNA_atom_list=np.array([DNA_heavy_params[int(x)][2] for x in hbonds_np[:,0] ],ndmin=2)
	# print DNA_chain_list
	# print chains

	WAT_chain_list=np.array([WAT_heavy_params[int(x)][0] for x in hbonds_np[:,1] ],ndmin=2)
	WAT_resid_list=np.array([WAT_heavy_params[int(x)][1] for x in hbonds_np[:,1] ],ndmin=2)
	WAT_atom_list=np.array([WAT_heavy_params[int(x)][2] for x in hbonds_np[:,1] ],ndmin=2)



	#let's make a numpy array for data frame
	df_array=np.hstack((DNA_chain_list.T,DNA_resid_list.T,DNA_atom_list.T,np.expand_dims(hbonds_np[:,1],axis=1).astype('|S7'),np.array(['HB']*num_hbonds,ndmin=2).T,np.expand_dims(hbonds_np[:,3],axis=1).astype('|S7'),np.expand_dims(hbonds_np[:,4],axis=1).astype('|S7'),np.expand_dims(hbonds_np[:,2],axis=1).astype('|S7')))
	# print df_array
	df_hbonds=pd.DataFrame(df_array,columns=['DNA_chain','DNA_resid','DNA_atom','WAT_ind','type','param1','param2','param3'])
	# df=df.convert_objects(convert_numeric=True)
	# print df2.dtypes
	# grouped=df.groupby(['DNA_chain','DNA_resid','DNA_atom'])
	# c=grouped['param1'].count()
	# p1m=grouped['param1'].mean()
	# p2m=grouped['param2'].mean()

	######################
	#Contacts
	####################
	DNA_heavy=atomsel("(nucleic and noh and (name \"N.*\" or name \"O.*\" or name P or name \"C.*\"))")

	WAT_heavy=atomsel("water and name O and within 4.0 of index %s" % " ".join(map(str,DNA_heavy.get('index'))))

	#The bonds to Hydrogen in charmm are all less than 1.2 A
	#Let's get the corresponding hydrogens
	# DNA_H=atomsel("hydrogen and within 1.4 of index %s" % " ".join(map(str,DNA_heavy.get('index'))))
	# WAT_H=atomsel("hydrogen and within 1.4 of index %s" % " ".join(map(str,WAT_heavy.get('index'))))

	DNA_heavy_ind=DNA_heavy.get('index')
	DNA_heavy_name=DNA_heavy.get('name')
	DNA_heavy_resid=DNA_heavy.get('resid')
	DNA_heavy_chain=DNA_heavy.get('segname')
	DNA_heavy_xyz=zip(DNA_heavy.get('x'),DNA_heavy.get('y'),DNA_heavy.get('z'))
	# DNA_H_xyz=zip(DNA_H.get('x'),DNA_H.get('y'),DNA_H.get('z'))
	DNA_heavy_params=dict((key, (chain,resid,name)) for (key,chain,resid,name) in zip(DNA_heavy_ind,DNA_heavy_chain,DNA_heavy_resid,DNA_heavy_name))

	# print DNA_heavy_ind[1711]

	WAT_heavy_ind=WAT_heavy.get('index')
	WAT_heavy_name=WAT_heavy.get('name')
	WAT_heavy_resid=WAT_heavy.get('resid')
	WAT_heavy_chain=WAT_heavy.get('segname')
	WAT_heavy_xyz=zip(WAT_heavy.get('x'),WAT_heavy.get('y'),WAT_heavy.get('z'))
	# WAT_H_xyz=zip(WAT_H.get('x'),WAT_H.get('y'),WAT_H.get('z'))
	WAT_heavy_params=dict((key, (chain,resid,name)) for (key,chain,resid,name) in zip(WAT_heavy_ind,WAT_heavy_chain,WAT_heavy_resid,WAT_heavy_name))

	## Now we can call a hbonds kernel
	# Input: list of donors coordinates and indices, list of coordinates of all H, list of aceptor coordinates and indices

	#NOTE: for crystal we set D-H-A - any, since Hydrogen positions are arbitrary!
	contacts=find_contacts(DNA_heavy_xyz,DNA_heavy_ind,WAT_heavy_xyz,WAT_heavy_ind,3.9,False)

	num_cont=len(contacts)
	print "DNA water contacts found: ", num_cont

	# print hbonds
	cont_np=np.array(contacts)

	#get DNA chain list
	# print type(DNA_heavy_params.keys()[1726])
	# print type(hbonds_np[0,0])
	DNA_chain_list=np.array([DNA_heavy_params[int(x)][0] for x in cont_np[:,0] ],ndmin=2)
	DNA_resid_list=np.array([DNA_heavy_params[int(x)][1] for x in cont_np[:,0] ],ndmin=2)
	DNA_atom_list=np.array([DNA_heavy_params[int(x)][2] for x in cont_np[:,0] ],ndmin=2)
	# print DNA_chain_list
	# print chains

	WAT_chain_list=np.array([WAT_heavy_params[int(x)][0] for x in cont_np[:,1] ],ndmin=2)
	WAT_resid_list=np.array([WAT_heavy_params[int(x)][1] for x in cont_np[:,1] ],ndmin=2)
	WAT_atom_list=np.array([WAT_heavy_params[int(x)][2] for x in cont_np[:,1] ],ndmin=2)



	#let's make a numpy array for data frame
	df_array=np.hstack((DNA_chain_list.T,DNA_resid_list.T,DNA_atom_list.T,np.expand_dims(cont_np[:,1],axis=1).astype('|S7'),np.array(['C']*num_cont,ndmin=2).T,np.expand_dims(cont_np[:,2],axis=1).astype('|S7')))
	# print df_array
	df_cont=pd.DataFrame(df_array,columns=['DNA_chain','DNA_resid','DNA_atom','WAT_ind','type','param1'])
	# df=df.convert_objects(convert_numeric=True)
	df=pd.concat([df_cont,df_hbonds])
	df = df.reset_index(drop=True)
	df['Time']=i-1
	sum_df=pd.concat([sum_df,df])
sum_df = sum_df.reset_index(drop=True)

# bdf = pd.DataFrame()
# for key in panel_dict:
# 	value=panel_dict[key]
# 	value['Time']=key
# 	bdf=bdf.append(value)
sum_df.to_csv('../analysis_data/wat_dna_int_raw_df.csv',index=False)
###Here are some display snippets

if(0):
	reps=mol.reps()
	reps[0].changeSelection("(nucleic or WATein) and noh")
	a,b,d=zip(*contacts)
	c=0
	for i,j in zip(a,b):
		vdw=MoleculeRep(style='VDW', material='Opaque')
		mol.addRep(vdw)     
		#index=" ".join(map(str,(list(a)+list(b))))
		vdw.changeSelection('index %d %d'%(i,j))
		vdw.changeColor("ColorID %d"%(c%32))
		c=c+1


if(0):
	reps=mol.reps()
	reps[0].changeSelection("(nucleic or WATein) and noh")
	a,b,d=zip(*contacts)
	vdw=MoleculeRep(style='VDW', material='Opaque')
	mol.addRep(vdw)     
	index=" ".join(map(str,(list(a))))
	vdw.changeSelection('index %s'%index)
	# vdw.changeColor("ColorID %d"%(c%32))

# mol load psf only_nucl_init.psf
# mol addfile only_nucl_aligned.pdb waitfor all


# set hlist [list "segname CHA" "segname CHE" "segname CHB" "segname CHF" "segname CHC" "segname CHG" "segname CHD" "segname CHH"]
# set hname [list "H3_A" "H3_E" "H4_B" "H4_F" "H2A_C" "H2A_G" "H2B_D" "H2B_H"]




# set nframes [expr  [molinfo top get numframes]  ]

# set sel [atomselect top "nucleic"]
# set sel2 [atomselect top "WATein"]


# set atoms [$sel list]

#do something
print "Execution time:"
print(datetime.now()-startTime)

# exit

exit()

