title		= NPT equilibration for martini
define		= -DPOSRES -DRUBBER_BANDS
integrator               = md
tinit                    = 0.0
dt                       = 0.0001
nsteps                   = 250000
nstcomm                  = 1
comm-grps		 = system

nstxout     = 5000         ; suppress .trr output
nstvout     = 5000         ; suppress .trr output
nstenergy   = 2500      ; save energies every 2 ps
nstlog      = 5000      ; update log file every 2 ps
nstxtcout   = 0

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = PROTMEMB SOLV
tau_t                    = 5.0 5.0
ref_t                    = 323 323
Pcoupl                   = berendsen 
Pcoupltype               = semiisotropic
tau_p                    = 20
compressibility          = 3e-5 3e-5
ref_p                    = 1.0  1.0
refcoord_scaling = com

gen_vel                  = yes
gen_temp                 = 323
gen_seed                 = 473529

constraints              = none
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 2
lincs_warnangle          = 30
