integrator       =  steep 
dt               =  0.01 
nsteps           =  50000 
nstlog                   = 5000
nstenergy                = 50000
nstxtcout                = 50000
xtc_precision            = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


constraints              = none
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 2
lincs_warnangle          = 30
