#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   15     1    fc_sc    fc_sc    fc_sc
   16     1    fc_sc    fc_sc    fc_sc
   17     1    fc_bb    fc_bb    fc_bb
   18     1    fc_bb    fc_bb    fc_bb
   19     1    fc_bb    fc_bb    fc_bb
   21     1    fc_bb    fc_bb    fc_bb
   23     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   29     1    fc_sc    fc_sc    fc_sc
   30     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   48     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   50     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   54     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   58     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   62     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   64     1    fc_sc    fc_sc    fc_sc
   66     1    fc_sc    fc_sc    fc_sc
   68     1    fc_sc    fc_sc    fc_sc
   70     1    fc_sc    fc_sc    fc_sc
   72     1    fc_bb    fc_bb    fc_bb
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   76     1    fc_bb    fc_bb    fc_bb
   78     1    fc_sc    fc_sc    fc_sc
   80     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   88     1    fc_bb    fc_bb    fc_bb
   89     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   94     1    fc_sc    fc_sc    fc_sc
   96     1    fc_sc    fc_sc    fc_sc
  100     1    fc_sc    fc_sc    fc_sc
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  111     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  113     1    fc_bb    fc_bb    fc_bb
  115     1    fc_bb    fc_bb    fc_bb
  117     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  123     1    fc_sc    fc_sc    fc_sc
  124     1    fc_sc    fc_sc    fc_sc
  128     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  132     1    fc_bb    fc_bb    fc_bb
  135     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  137     1    fc_bb    fc_bb    fc_bb
  139     1    fc_bb    fc_bb    fc_bb
  141     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  147     1    fc_sc    fc_sc    fc_sc
  150     1    fc_sc    fc_sc    fc_sc
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  158     1    fc_bb    fc_bb    fc_bb
  160     1    fc_sc    fc_sc    fc_sc
  162     1    fc_sc    fc_sc    fc_sc
  166     1    fc_sc    fc_sc    fc_sc
  170     1    fc_bb    fc_bb    fc_bb
  171     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  174     1    fc_bb    fc_bb    fc_bb
  176     1    fc_sc    fc_sc    fc_sc
  179     1    fc_sc    fc_sc    fc_sc
  182     1    fc_sc    fc_sc    fc_sc
  183     1    fc_sc    fc_sc    fc_sc
  187     1    fc_bb    fc_bb    fc_bb
  188     1    fc_bb    fc_bb    fc_bb
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  193     1    fc_sc    fc_sc    fc_sc
  196     1    fc_sc    fc_sc    fc_sc
  198     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  204     1    fc_sc    fc_sc    fc_sc
  207     1    fc_sc    fc_sc    fc_sc
  209     1    fc_sc    fc_sc    fc_sc
  213     1    fc_sc    fc_sc    fc_sc
  217     1    fc_bb    fc_bb    fc_bb
  218     1    fc_bb    fc_bb    fc_bb
  219     1    fc_bb    fc_bb    fc_bb
  221     1    fc_bb    fc_bb    fc_bb
  223     1    fc_sc    fc_sc    fc_sc
  225     1    fc_sc    fc_sc    fc_sc
  229     1    fc_sc    fc_sc    fc_sc
  232     1    fc_sc    fc_sc    fc_sc
  236     1    fc_bb    fc_bb    fc_bb
  237     1    fc_bb    fc_bb    fc_bb
  238     1    fc_bb    fc_bb    fc_bb
  240     1    fc_bb    fc_bb    fc_bb
  242     1    fc_sc    fc_sc    fc_sc
  244     1    fc_sc    fc_sc    fc_sc
  248     1    fc_sc    fc_sc    fc_sc
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_sc    fc_sc    fc_sc
  261     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  267     1    fc_sc    fc_sc    fc_sc
  271     1    fc_bb    fc_bb    fc_bb
  272     1    fc_bb    fc_bb    fc_bb
  273     1    fc_bb    fc_bb    fc_bb
  275     1    fc_bb    fc_bb    fc_bb
  277     1    fc_sc    fc_sc    fc_sc
  281     1    fc_bb    fc_bb    fc_bb
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_sc    fc_sc    fc_sc
  289     1    fc_sc    fc_sc    fc_sc
  293     1    fc_sc    fc_sc    fc_sc
  296     1    fc_sc    fc_sc    fc_sc
  300     1    fc_bb    fc_bb    fc_bb
  301     1    fc_bb    fc_bb    fc_bb
  302     1    fc_bb    fc_bb    fc_bb
  304     1    fc_bb    fc_bb    fc_bb
  306     1    fc_sc    fc_sc    fc_sc
  308     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  316     1    fc_bb    fc_bb    fc_bb
  317     1    fc_bb    fc_bb    fc_bb
  318     1    fc_bb    fc_bb    fc_bb
  320     1    fc_bb    fc_bb    fc_bb
  322     1    fc_sc    fc_sc    fc_sc
  325     1    fc_sc    fc_sc    fc_sc
  326     1    fc_sc    fc_sc    fc_sc
  328     1    fc_sc    fc_sc    fc_sc
  330     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  334     1    fc_sc    fc_sc    fc_sc
  336     1    fc_bb    fc_bb    fc_bb
  337     1    fc_bb    fc_bb    fc_bb
  338     1    fc_bb    fc_bb    fc_bb
  340     1    fc_bb    fc_bb    fc_bb
  343     1    fc_bb    fc_bb    fc_bb
  344     1    fc_bb    fc_bb    fc_bb
  345     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  349     1    fc_sc    fc_sc    fc_sc
  352     1    fc_sc    fc_sc    fc_sc
  353     1    fc_sc    fc_sc    fc_sc
  354     1    fc_sc    fc_sc    fc_sc
  357     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  359     1    fc_bb    fc_bb    fc_bb
  361     1    fc_bb    fc_bb    fc_bb
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  369     1    fc_sc    fc_sc    fc_sc
  373     1    fc_bb    fc_bb    fc_bb
  374     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  377     1    fc_bb    fc_bb    fc_bb
  379     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  388     1    fc_sc    fc_sc    fc_sc
  392     1    fc_bb    fc_bb    fc_bb
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  396     1    fc_bb    fc_bb    fc_bb
  398     1    fc_sc    fc_sc    fc_sc
  400     1    fc_sc    fc_sc    fc_sc
  404     1    fc_sc    fc_sc    fc_sc
  408     1    fc_bb    fc_bb    fc_bb
  409     1    fc_bb    fc_bb    fc_bb
  410     1    fc_bb    fc_bb    fc_bb
  412     1    fc_bb    fc_bb    fc_bb
  414     1    fc_sc    fc_sc    fc_sc
  416     1    fc_sc    fc_sc    fc_sc
  420     1    fc_sc    fc_sc    fc_sc
  423     1    fc_sc    fc_sc    fc_sc
  427     1    fc_bb    fc_bb    fc_bb
  428     1    fc_bb    fc_bb    fc_bb
  429     1    fc_bb    fc_bb    fc_bb
  431     1    fc_bb    fc_bb    fc_bb
  433     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  437     1    fc_sc    fc_sc    fc_sc
  441     1    fc_bb    fc_bb    fc_bb
  442     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  447     1    fc_sc    fc_sc    fc_sc
  451     1    fc_bb    fc_bb    fc_bb
  452     1    fc_bb    fc_bb    fc_bb
  453     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  457     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  463     1    fc_sc    fc_sc    fc_sc
  466     1    fc_sc    fc_sc    fc_sc
  470     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  480     1    fc_bb    fc_bb    fc_bb
  481     1    fc_bb    fc_bb    fc_bb
  482     1    fc_bb    fc_bb    fc_bb
  484     1    fc_bb    fc_bb    fc_bb
  486     1    fc_sc    fc_sc    fc_sc
  489     1    fc_sc    fc_sc    fc_sc
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  502     1    fc_bb    fc_bb    fc_bb
  503     1    fc_bb    fc_bb    fc_bb
  504     1    fc_bb    fc_bb    fc_bb
  506     1    fc_bb    fc_bb    fc_bb
  508     1    fc_sc    fc_sc    fc_sc
  511     1    fc_sc    fc_sc    fc_sc
  512     1    fc_sc    fc_sc    fc_sc
  514     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  518     1    fc_sc    fc_sc    fc_sc
  520     1    fc_sc    fc_sc    fc_sc
  522     1    fc_bb    fc_bb    fc_bb
  523     1    fc_bb    fc_bb    fc_bb
  524     1    fc_bb    fc_bb    fc_bb
  526     1    fc_bb    fc_bb    fc_bb
  528     1    fc_sc    fc_sc    fc_sc
  531     1    fc_sc    fc_sc    fc_sc
  534     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  536     1    fc_sc    fc_sc    fc_sc
  537     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  539     1    fc_bb    fc_bb    fc_bb
  541     1    fc_bb    fc_bb    fc_bb
  543     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  552     1    fc_sc    fc_sc    fc_sc
  554     1    fc_sc    fc_sc    fc_sc
  555     1    fc_sc    fc_sc    fc_sc
  558     1    fc_sc    fc_sc    fc_sc
  561     1    fc_bb    fc_bb    fc_bb
  562     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  565     1    fc_bb    fc_bb    fc_bb
  567     1    fc_sc    fc_sc    fc_sc
  570     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  576     1    fc_sc    fc_sc    fc_sc
  580     1    fc_bb    fc_bb    fc_bb
  581     1    fc_bb    fc_bb    fc_bb
  582     1    fc_bb    fc_bb    fc_bb
  584     1    fc_bb    fc_bb    fc_bb
  586     1    fc_sc    fc_sc    fc_sc
  589     1    fc_sc    fc_sc    fc_sc
  592     1    fc_sc    fc_sc    fc_sc
  593     1    fc_sc    fc_sc    fc_sc
  594     1    fc_sc    fc_sc    fc_sc
  597     1    fc_bb    fc_bb    fc_bb
  598     1    fc_bb    fc_bb    fc_bb
  599     1    fc_bb    fc_bb    fc_bb
  601     1    fc_bb    fc_bb    fc_bb
  603     1    fc_sc    fc_sc    fc_sc
  605     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  613     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  617     1    fc_sc    fc_sc    fc_sc
  619     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  627     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  631     1    fc_bb    fc_bb    fc_bb
  633     1    fc_sc    fc_sc    fc_sc
  635     1    fc_sc    fc_sc    fc_sc
  637     1    fc_sc    fc_sc    fc_sc
  641     1    fc_bb    fc_bb    fc_bb
  642     1    fc_bb    fc_bb    fc_bb
  643     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  647     1    fc_sc    fc_sc    fc_sc
  650     1    fc_sc    fc_sc    fc_sc
  651     1    fc_sc    fc_sc    fc_sc
  652     1    fc_sc    fc_sc    fc_sc
  655     1    fc_bb    fc_bb    fc_bb
  656     1    fc_bb    fc_bb    fc_bb
  657     1    fc_bb    fc_bb    fc_bb
  659     1    fc_bb    fc_bb    fc_bb
  661     1    fc_sc    fc_sc    fc_sc
  664     1    fc_sc    fc_sc    fc_sc
  665     1    fc_sc    fc_sc    fc_sc
  667     1    fc_sc    fc_sc    fc_sc
  669     1    fc_sc    fc_sc    fc_sc
  670     1    fc_sc    fc_sc    fc_sc
  672     1    fc_sc    fc_sc    fc_sc
  674     1    fc_sc    fc_sc    fc_sc
  676     1    fc_bb    fc_bb    fc_bb
  677     1    fc_bb    fc_bb    fc_bb
  678     1    fc_bb    fc_bb    fc_bb
  680     1    fc_bb    fc_bb    fc_bb
  682     1    fc_sc    fc_sc    fc_sc
  685     1    fc_sc    fc_sc    fc_sc
  686     1    fc_sc    fc_sc    fc_sc
  688     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  692     1    fc_sc    fc_sc    fc_sc
  694     1    fc_sc    fc_sc    fc_sc
  696     1    fc_bb    fc_bb    fc_bb
  697     1    fc_bb    fc_bb    fc_bb
  698     1    fc_bb    fc_bb    fc_bb
  700     1    fc_bb    fc_bb    fc_bb
  702     1    fc_sc    fc_sc    fc_sc
  704     1    fc_sc    fc_sc    fc_sc
  708     1    fc_sc    fc_sc    fc_sc
  711     1    fc_sc    fc_sc    fc_sc
  715     1    fc_bb    fc_bb    fc_bb
  716     1    fc_bb    fc_bb    fc_bb
  717     1    fc_bb    fc_bb    fc_bb
  719     1    fc_bb    fc_bb    fc_bb
  721     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  725     1    fc_sc    fc_sc    fc_sc
  729     1    fc_bb    fc_bb    fc_bb
  730     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  735     1    fc_sc    fc_sc    fc_sc
  738     1    fc_sc    fc_sc    fc_sc
  740     1    fc_bb    fc_bb    fc_bb
  741     1    fc_bb    fc_bb    fc_bb
  742     1    fc_bb    fc_bb    fc_bb
  744     1    fc_bb    fc_bb    fc_bb
  746     1    fc_sc    fc_sc    fc_sc
  749     1    fc_sc    fc_sc    fc_sc
  751     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  759     1    fc_bb    fc_bb    fc_bb
  760     1    fc_bb    fc_bb    fc_bb
  761     1    fc_bb    fc_bb    fc_bb
  763     1    fc_bb    fc_bb    fc_bb
  765     1    fc_sc    fc_sc    fc_sc
  769     1    fc_bb    fc_bb    fc_bb
  770     1    fc_bb    fc_bb    fc_bb
  771     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  775     1    fc_sc    fc_sc    fc_sc
  778     1    fc_sc    fc_sc    fc_sc
  780     1    fc_bb    fc_bb    fc_bb
  781     1    fc_bb    fc_bb    fc_bb
  782     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  792     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  796     1    fc_sc    fc_sc    fc_sc
  799     1    fc_sc    fc_sc    fc_sc
  800     1    fc_sc    fc_sc    fc_sc
  801     1    fc_sc    fc_sc    fc_sc
  802     1    fc_bb    fc_bb    fc_bb
  803     1    fc_bb    fc_bb    fc_bb
  804     1    fc_bb    fc_bb    fc_bb
  806     1    fc_bb    fc_bb    fc_bb
  808     1    fc_sc    fc_sc    fc_sc
  811     1    fc_sc    fc_sc    fc_sc
  813     1    fc_sc    fc_sc    fc_sc
  817     1    fc_sc    fc_sc    fc_sc
  821     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  825     1    fc_bb    fc_bb    fc_bb
  827     1    fc_sc    fc_sc    fc_sc
  829     1    fc_sc    fc_sc    fc_sc
  833     1    fc_sc    fc_sc    fc_sc
  837     1    fc_bb    fc_bb    fc_bb
  838     1    fc_bb    fc_bb    fc_bb
  839     1    fc_bb    fc_bb    fc_bb
  841     1    fc_bb    fc_bb    fc_bb
  843     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  850     1    fc_sc    fc_sc    fc_sc
  854     1    fc_bb    fc_bb    fc_bb
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  858     1    fc_bb    fc_bb    fc_bb
  861     1    fc_bb    fc_bb    fc_bb
  862     1    fc_bb    fc_bb    fc_bb
  863     1    fc_bb    fc_bb    fc_bb
  865     1    fc_bb    fc_bb    fc_bb
  867     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  872     1    fc_sc    fc_sc    fc_sc
  876     1    fc_sc    fc_sc    fc_sc
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  882     1    fc_bb    fc_bb    fc_bb
  884     1    fc_bb    fc_bb    fc_bb
  886     1    fc_sc    fc_sc    fc_sc
  890     1    fc_bb    fc_bb    fc_bb
  891     1    fc_bb    fc_bb    fc_bb
  892     1    fc_bb    fc_bb    fc_bb
  894     1    fc_bb    fc_bb    fc_bb
  896     1    fc_sc    fc_sc    fc_sc
  898     1    fc_sc    fc_sc    fc_sc
  902     1    fc_sc    fc_sc    fc_sc
  906     1    fc_bb    fc_bb    fc_bb
  907     1    fc_bb    fc_bb    fc_bb
  908     1    fc_bb    fc_bb    fc_bb
  910     1    fc_bb    fc_bb    fc_bb
  912     1    fc_sc    fc_sc    fc_sc
  914     1    fc_sc    fc_sc    fc_sc
  918     1    fc_sc    fc_sc    fc_sc
  922     1    fc_bb    fc_bb    fc_bb
  923     1    fc_bb    fc_bb    fc_bb
  924     1    fc_bb    fc_bb    fc_bb
  925     1    fc_sc    fc_sc    fc_sc
  928     1    fc_bb    fc_bb    fc_bb
  930     1    fc_sc    fc_sc    fc_sc
  933     1    fc_sc    fc_sc    fc_sc
  936     1    fc_bb    fc_bb    fc_bb
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  940     1    fc_bb    fc_bb    fc_bb
  942     1    fc_sc    fc_sc    fc_sc
  945     1    fc_sc    fc_sc    fc_sc
  946     1    fc_sc    fc_sc    fc_sc
  948     1    fc_sc    fc_sc    fc_sc
  950     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  954     1    fc_sc    fc_sc    fc_sc
  956     1    fc_bb    fc_bb    fc_bb
  957     1    fc_bb    fc_bb    fc_bb
  958     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  965     1    fc_bb    fc_bb    fc_bb
  967     1    fc_bb    fc_bb    fc_bb
  969     1    fc_sc    fc_sc    fc_sc
  973     1    fc_bb    fc_bb    fc_bb
  974     1    fc_bb    fc_bb    fc_bb
  975     1    fc_bb    fc_bb    fc_bb
  977     1    fc_bb    fc_bb    fc_bb
  979     1    fc_sc    fc_sc    fc_sc
  983     1    fc_bb    fc_bb    fc_bb
  984     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  987     1    fc_bb    fc_bb    fc_bb
  989     1    fc_sc    fc_sc    fc_sc
  992     1    fc_sc    fc_sc    fc_sc
  994     1    fc_sc    fc_sc    fc_sc
  995     1    fc_sc    fc_sc    fc_sc
  997     1    fc_sc    fc_sc    fc_sc
  998     1    fc_sc    fc_sc    fc_sc
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1002     1    fc_bb    fc_bb    fc_bb
 1004     1    fc_bb    fc_bb    fc_bb
 1006     1    fc_sc    fc_sc    fc_sc
 1008     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_sc    fc_sc    fc_sc
 1015     1    fc_sc    fc_sc    fc_sc
 1019     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_bb    fc_bb    fc_bb
 1023     1    fc_bb    fc_bb    fc_bb
 1025     1    fc_sc    fc_sc    fc_sc
 1028     1    fc_sc    fc_sc    fc_sc
 1030     1    fc_sc    fc_sc    fc_sc
 1034     1    fc_sc    fc_sc    fc_sc
 1038     1    fc_bb    fc_bb    fc_bb
 1039     1    fc_bb    fc_bb    fc_bb
 1040     1    fc_bb    fc_bb    fc_bb
 1042     1    fc_bb    fc_bb    fc_bb
 1044     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1050     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_sc    fc_sc    fc_sc
 1055     1    fc_bb    fc_bb    fc_bb
 1056     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_bb    fc_bb    fc_bb
 1059     1    fc_bb    fc_bb    fc_bb
 1061     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_sc    fc_sc    fc_sc
 1067     1    fc_sc    fc_sc    fc_sc
 1070     1    fc_sc    fc_sc    fc_sc
 1073     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_bb    fc_bb    fc_bb
 1078     1    fc_bb    fc_bb    fc_bb
 1079     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1083     1    fc_sc    fc_sc    fc_sc
 1086     1    fc_sc    fc_sc    fc_sc
 1089     1    fc_sc    fc_sc    fc_sc
 1090     1    fc_sc    fc_sc    fc_sc
 1094     1    fc_bb    fc_bb    fc_bb
 1095     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1098     1    fc_bb    fc_bb    fc_bb
 1100     1    fc_sc    fc_sc    fc_sc
 1103     1    fc_sc    fc_sc    fc_sc
 1104     1    fc_sc    fc_sc    fc_sc
 1106     1    fc_sc    fc_sc    fc_sc
 1108     1    fc_sc    fc_sc    fc_sc
 1109     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1112     1    fc_sc    fc_sc    fc_sc
 1114     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_bb    fc_bb    fc_bb
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1122     1    fc_bb    fc_bb    fc_bb
 1124     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_sc    fc_sc    fc_sc
 1128     1    fc_sc    fc_sc    fc_sc
 1132     1    fc_bb    fc_bb    fc_bb
 1133     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_bb    fc_bb    fc_bb
 1136     1    fc_bb    fc_bb    fc_bb
 1138     1    fc_sc    fc_sc    fc_sc
 1141     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1144     1    fc_sc    fc_sc    fc_sc
 1146     1    fc_sc    fc_sc    fc_sc
 1148     1    fc_sc    fc_sc    fc_sc
 1150     1    fc_sc    fc_sc    fc_sc
 1152     1    fc_bb    fc_bb    fc_bb
 1153     1    fc_bb    fc_bb    fc_bb
 1154     1    fc_bb    fc_bb    fc_bb
 1156     1    fc_bb    fc_bb    fc_bb
 1159     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_bb    fc_bb    fc_bb
 1161     1    fc_bb    fc_bb    fc_bb
 1163     1    fc_bb    fc_bb    fc_bb
 1165     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1169     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1173     1    fc_bb    fc_bb    fc_bb
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1177     1    fc_bb    fc_bb    fc_bb
 1179     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1185     1    fc_sc    fc_sc    fc_sc
 1187     1    fc_sc    fc_sc    fc_sc
 1189     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_sc    fc_sc    fc_sc
 1193     1    fc_bb    fc_bb    fc_bb
 1194     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_bb    fc_bb    fc_bb
 1199     1    fc_sc    fc_sc    fc_sc
 1202     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1205     1    fc_sc    fc_sc    fc_sc
 1207     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_sc    fc_sc    fc_sc
 1211     1    fc_sc    fc_sc    fc_sc
 1213     1    fc_sc    fc_sc    fc_sc
 1215     1    fc_sc    fc_sc    fc_sc
 1217     1    fc_bb    fc_bb    fc_bb
 1218     1    fc_bb    fc_bb    fc_bb
 1219     1    fc_bb    fc_bb    fc_bb
 1221     1    fc_bb    fc_bb    fc_bb
 1223     1    fc_sc    fc_sc    fc_sc
 1226     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_bb    fc_bb    fc_bb
 1229     1    fc_bb    fc_bb    fc_bb
 1230     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_sc    fc_sc    fc_sc
 1237     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_sc    fc_sc    fc_sc
 1242     1    fc_sc    fc_sc    fc_sc
 1243     1    fc_bb    fc_bb    fc_bb
 1244     1    fc_bb    fc_bb    fc_bb
 1245     1    fc_bb    fc_bb    fc_bb
 1247     1    fc_bb    fc_bb    fc_bb
 1249     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1253     1    fc_sc    fc_sc    fc_sc
 1255     1    fc_sc    fc_sc    fc_sc
 1257     1    fc_sc    fc_sc    fc_sc
 1259     1    fc_sc    fc_sc    fc_sc
 1261     1    fc_sc    fc_sc    fc_sc
 1263     1    fc_bb    fc_bb    fc_bb
 1264     1    fc_bb    fc_bb    fc_bb
 1265     1    fc_bb    fc_bb    fc_bb
 1267     1    fc_bb    fc_bb    fc_bb
 1269     1    fc_sc    fc_sc    fc_sc
 1272     1    fc_sc    fc_sc    fc_sc
 1273     1    fc_sc    fc_sc    fc_sc
 1275     1    fc_sc    fc_sc    fc_sc
 1277     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_sc    fc_sc    fc_sc
 1279     1    fc_sc    fc_sc    fc_sc
 1281     1    fc_sc    fc_sc    fc_sc
 1283     1    fc_sc    fc_sc    fc_sc
 1285     1    fc_sc    fc_sc    fc_sc
 1287     1    fc_bb    fc_bb    fc_bb
 1288     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_bb    fc_bb    fc_bb
 1293     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_sc    fc_sc    fc_sc
 1297     1    fc_sc    fc_sc    fc_sc
 1301     1    fc_bb    fc_bb    fc_bb
 1302     1    fc_bb    fc_bb    fc_bb
 1303     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_bb    fc_bb    fc_bb
 1307     1    fc_sc    fc_sc    fc_sc
 1310     1    fc_sc    fc_sc    fc_sc
 1312     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1314     1    fc_bb    fc_bb    fc_bb
 1316     1    fc_bb    fc_bb    fc_bb
 1318     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_sc    fc_sc    fc_sc
 1324     1    fc_sc    fc_sc    fc_sc
 1327     1    fc_sc    fc_sc    fc_sc
 1331     1    fc_bb    fc_bb    fc_bb
 1332     1    fc_bb    fc_bb    fc_bb
 1333     1    fc_bb    fc_bb    fc_bb
 1335     1    fc_bb    fc_bb    fc_bb
 1337     1    fc_sc    fc_sc    fc_sc
 1340     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_sc    fc_sc    fc_sc
 1342     1    fc_sc    fc_sc    fc_sc
 1343     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1345     1    fc_bb    fc_bb    fc_bb
 1347     1    fc_bb    fc_bb    fc_bb
 1349     1    fc_sc    fc_sc    fc_sc
 1351     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_sc    fc_sc    fc_sc
 1359     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_bb    fc_bb    fc_bb
 1361     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1365     1    fc_sc    fc_sc    fc_sc
 1368     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_bb    fc_bb    fc_bb
 1382     1    fc_bb    fc_bb    fc_bb
 1384     1    fc_sc    fc_sc    fc_sc
 1387     1    fc_sc    fc_sc    fc_sc
 1389     1    fc_bb    fc_bb    fc_bb
 1390     1    fc_bb    fc_bb    fc_bb
 1391     1    fc_bb    fc_bb    fc_bb
 1393     1    fc_bb    fc_bb    fc_bb
 1395     1    fc_sc    fc_sc    fc_sc
 1397     1    fc_sc    fc_sc    fc_sc
 1401     1    fc_sc    fc_sc    fc_sc
 1405     1    fc_bb    fc_bb    fc_bb
 1406     1    fc_bb    fc_bb    fc_bb
 1407     1    fc_bb    fc_bb    fc_bb
 1409     1    fc_bb    fc_bb    fc_bb
 1411     1    fc_sc    fc_sc    fc_sc
 1413     1    fc_sc    fc_sc    fc_sc
 1415     1    fc_sc    fc_sc    fc_sc
 1419     1    fc_bb    fc_bb    fc_bb
 1420     1    fc_bb    fc_bb    fc_bb
 1421     1    fc_bb    fc_bb    fc_bb
 1423     1    fc_bb    fc_bb    fc_bb
 1425     1    fc_sc    fc_sc    fc_sc
 1429     1    fc_bb    fc_bb    fc_bb
 1430     1    fc_bb    fc_bb    fc_bb
 1431     1    fc_bb    fc_bb    fc_bb
 1433     1    fc_bb    fc_bb    fc_bb
 1435     1    fc_sc    fc_sc    fc_sc
 1438     1    fc_sc    fc_sc    fc_sc
 1440     1    fc_bb    fc_bb    fc_bb
 1441     1    fc_bb    fc_bb    fc_bb
 1442     1    fc_bb    fc_bb    fc_bb
 1444     1    fc_bb    fc_bb    fc_bb
 1446     1    fc_sc    fc_sc    fc_sc
 1448     1    fc_sc    fc_sc    fc_sc
 1452     1    fc_sc    fc_sc    fc_sc
 1455     1    fc_sc    fc_sc    fc_sc
 1459     1    fc_bb    fc_bb    fc_bb
 1460     1    fc_bb    fc_bb    fc_bb
 1461     1    fc_bb    fc_bb    fc_bb
 1463     1    fc_bb    fc_bb    fc_bb
 1465     1    fc_sc    fc_sc    fc_sc
 1468     1    fc_sc    fc_sc    fc_sc
 1471     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1473     1    fc_sc    fc_sc    fc_sc
 1474     1    fc_bb    fc_bb    fc_bb
 1475     1    fc_bb    fc_bb    fc_bb
 1476     1    fc_bb    fc_bb    fc_bb
 1478     1    fc_bb    fc_bb    fc_bb
 1480     1    fc_sc    fc_sc    fc_sc
 1482     1    fc_sc    fc_sc    fc_sc
 1484     1    fc_sc    fc_sc    fc_sc
 1488     1    fc_bb    fc_bb    fc_bb
 1489     1    fc_bb    fc_bb    fc_bb
 1490     1    fc_bb    fc_bb    fc_bb
 1492     1    fc_bb    fc_bb    fc_bb
 1494     1    fc_sc    fc_sc    fc_sc
 1497     1    fc_sc    fc_sc    fc_sc
 1499     1    fc_sc    fc_sc    fc_sc
 1503     1    fc_sc    fc_sc    fc_sc
 1507     1    fc_bb    fc_bb    fc_bb
 1508     1    fc_bb    fc_bb    fc_bb
 1509     1    fc_bb    fc_bb    fc_bb
 1511     1    fc_bb    fc_bb    fc_bb
 1513     1    fc_sc    fc_sc    fc_sc
 1516     1    fc_sc    fc_sc    fc_sc
 1518     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1520     1    fc_bb    fc_bb    fc_bb
 1522     1    fc_bb    fc_bb    fc_bb
 1524     1    fc_sc    fc_sc    fc_sc
 1526     1    fc_sc    fc_sc    fc_sc
 1530     1    fc_sc    fc_sc    fc_sc
 1534     1    fc_bb    fc_bb    fc_bb
 1535     1    fc_bb    fc_bb    fc_bb
 1536     1    fc_bb    fc_bb    fc_bb
 1538     1    fc_bb    fc_bb    fc_bb
 1540     1    fc_sc    fc_sc    fc_sc
 1542     1    fc_sc    fc_sc    fc_sc
 1546     1    fc_sc    fc_sc    fc_sc
 1549     1    fc_sc    fc_sc    fc_sc
 1553     1    fc_bb    fc_bb    fc_bb
 1554     1    fc_bb    fc_bb    fc_bb
 1555     1    fc_bb    fc_bb    fc_bb
 1557     1    fc_bb    fc_bb    fc_bb
 1559     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_bb    fc_bb    fc_bb
 1564     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_bb    fc_bb    fc_bb
 1569     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_sc    fc_sc    fc_sc
 1575     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_bb    fc_bb    fc_bb
 1580     1    fc_bb    fc_bb    fc_bb
 1581     1    fc_bb    fc_bb    fc_bb
 1583     1    fc_bb    fc_bb    fc_bb
 1585     1    fc_sc    fc_sc    fc_sc
 1588     1    fc_sc    fc_sc    fc_sc
 1589     1    fc_sc    fc_sc    fc_sc
 1590     1    fc_sc    fc_sc    fc_sc
 1591     1    fc_bb    fc_bb    fc_bb
 1592     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_bb    fc_bb    fc_bb
 1595     1    fc_bb    fc_bb    fc_bb
 1597     1    fc_sc    fc_sc    fc_sc
 1600     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_sc    fc_sc    fc_sc
 1606     1    fc_sc    fc_sc    fc_sc
 1608     1    fc_sc    fc_sc    fc_sc
 1609     1    fc_sc    fc_sc    fc_sc
 1612     1    fc_sc    fc_sc    fc_sc
 1615     1    fc_bb    fc_bb    fc_bb
 1616     1    fc_bb    fc_bb    fc_bb
 1617     1    fc_bb    fc_bb    fc_bb
 1619     1    fc_bb    fc_bb    fc_bb
 1621     1    fc_sc    fc_sc    fc_sc
 1624     1    fc_sc    fc_sc    fc_sc
 1625     1    fc_sc    fc_sc    fc_sc
 1627     1    fc_sc    fc_sc    fc_sc
 1629     1    fc_sc    fc_sc    fc_sc
 1630     1    fc_sc    fc_sc    fc_sc
 1632     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_sc    fc_sc    fc_sc
 1636     1    fc_bb    fc_bb    fc_bb
 1637     1    fc_bb    fc_bb    fc_bb
 1638     1    fc_bb    fc_bb    fc_bb
 1640     1    fc_bb    fc_bb    fc_bb
 1642     1    fc_sc    fc_sc    fc_sc
 1645     1    fc_sc    fc_sc    fc_sc
 1646     1    fc_sc    fc_sc    fc_sc
 1648     1    fc_sc    fc_sc    fc_sc
 1650     1    fc_sc    fc_sc    fc_sc
 1652     1    fc_sc    fc_sc    fc_sc
 1654     1    fc_sc    fc_sc    fc_sc
 1656     1    fc_bb    fc_bb    fc_bb
 1657     1    fc_bb    fc_bb    fc_bb
 1658     1    fc_bb    fc_bb    fc_bb
 1660     1    fc_bb    fc_bb    fc_bb
 1662     1    fc_sc    fc_sc    fc_sc
 1666     1    fc_bb    fc_bb    fc_bb
 1667     1    fc_bb    fc_bb    fc_bb
 1668     1    fc_bb    fc_bb    fc_bb
 1670     1    fc_bb    fc_bb    fc_bb
 1672     1    fc_sc    fc_sc    fc_sc
 1674     1    fc_sc    fc_sc    fc_sc
 1678     1    fc_sc    fc_sc    fc_sc
 1681     1    fc_sc    fc_sc    fc_sc
 1685     1    fc_bb    fc_bb    fc_bb
 1686     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_bb    fc_bb    fc_bb
 1689     1    fc_bb    fc_bb    fc_bb
 1691     1    fc_sc    fc_sc    fc_sc
 1693     1    fc_sc    fc_sc    fc_sc
 1695     1    fc_sc    fc_sc    fc_sc
 1699     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1701     1    fc_bb    fc_bb    fc_bb
 1703     1    fc_bb    fc_bb    fc_bb
 1705     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_sc    fc_sc    fc_sc
 1710     1    fc_bb    fc_bb    fc_bb
 1711     1    fc_bb    fc_bb    fc_bb
 1712     1    fc_bb    fc_bb    fc_bb
 1713     1    fc_sc    fc_sc    fc_sc
 1716     1    fc_bb    fc_bb    fc_bb
 1718     1    fc_sc    fc_sc    fc_sc
 1721     1    fc_sc    fc_sc    fc_sc
 1724     1    fc_bb    fc_bb    fc_bb
 1725     1    fc_bb    fc_bb    fc_bb
 1726     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1730     1    fc_sc    fc_sc    fc_sc
 1733     1    fc_sc    fc_sc    fc_sc
 1734     1    fc_sc    fc_sc    fc_sc
 1736     1    fc_sc    fc_sc    fc_sc
 1738     1    fc_sc    fc_sc    fc_sc
 1740     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_sc    fc_sc    fc_sc
 1744     1    fc_bb    fc_bb    fc_bb
 1745     1    fc_bb    fc_bb    fc_bb
 1746     1    fc_bb    fc_bb    fc_bb
 1748     1    fc_bb    fc_bb    fc_bb
 1750     1    fc_sc    fc_sc    fc_sc
 1753     1    fc_sc    fc_sc    fc_sc
 1756     1    fc_sc    fc_sc    fc_sc
 1759     1    fc_sc    fc_sc    fc_sc
 1762     1    fc_sc    fc_sc    fc_sc
 1766     1    fc_bb    fc_bb    fc_bb
 1767     1    fc_bb    fc_bb    fc_bb
 1768     1    fc_bb    fc_bb    fc_bb
 1770     1    fc_bb    fc_bb    fc_bb
 1772     1    fc_sc    fc_sc    fc_sc
 1775     1    fc_sc    fc_sc    fc_sc
 1776     1    fc_sc    fc_sc    fc_sc
 1778     1    fc_sc    fc_sc    fc_sc
 1780     1    fc_sc    fc_sc    fc_sc
 1781     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_sc    fc_sc    fc_sc
 1785     1    fc_sc    fc_sc    fc_sc
 1787     1    fc_bb    fc_bb    fc_bb
 1788     1    fc_bb    fc_bb    fc_bb
 1789     1    fc_bb    fc_bb    fc_bb
 1791     1    fc_bb    fc_bb    fc_bb
 1793     1    fc_sc    fc_sc    fc_sc
 1796     1    fc_sc    fc_sc    fc_sc
 1799     1    fc_sc    fc_sc    fc_sc
 1800     1    fc_sc    fc_sc    fc_sc
 1801     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1806     1    fc_bb    fc_bb    fc_bb
 1808     1    fc_bb    fc_bb    fc_bb
 1810     1    fc_sc    fc_sc    fc_sc
 1813     1    fc_sc    fc_sc    fc_sc
 1815     1    fc_bb    fc_bb    fc_bb
 1816     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1821     1    fc_sc    fc_sc    fc_sc
 1824     1    fc_sc    fc_sc    fc_sc
 1826     1    fc_sc    fc_sc    fc_sc
 1830     1    fc_sc    fc_sc    fc_sc
 1834     1    fc_bb    fc_bb    fc_bb
 1835     1    fc_bb    fc_bb    fc_bb
 1836     1    fc_bb    fc_bb    fc_bb
 1838     1    fc_bb    fc_bb    fc_bb
 1840     1    fc_sc    fc_sc    fc_sc
 1843     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_sc    fc_sc    fc_sc
 1849     1    fc_sc    fc_sc    fc_sc
 1853     1    fc_bb    fc_bb    fc_bb
 1854     1    fc_bb    fc_bb    fc_bb
 1855     1    fc_bb    fc_bb    fc_bb
 1857     1    fc_bb    fc_bb    fc_bb
 1859     1    fc_sc    fc_sc    fc_sc
 1861     1    fc_sc    fc_sc    fc_sc
 1863     1    fc_sc    fc_sc    fc_sc
 1867     1    fc_bb    fc_bb    fc_bb
 1868     1    fc_bb    fc_bb    fc_bb
 1869     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_bb    fc_bb    fc_bb
 1873     1    fc_sc    fc_sc    fc_sc
 1876     1    fc_sc    fc_sc    fc_sc
 1879     1    fc_sc    fc_sc    fc_sc
 1882     1    fc_sc    fc_sc    fc_sc
 1885     1    fc_sc    fc_sc    fc_sc
 1889     1    fc_bb    fc_bb    fc_bb
 1890     1    fc_bb    fc_bb    fc_bb
 1891     1    fc_bb    fc_bb    fc_bb
 1893     1    fc_bb    fc_bb    fc_bb
 1895     1    fc_sc    fc_sc    fc_sc
 1898     1    fc_sc    fc_sc    fc_sc
 1899     1    fc_sc    fc_sc    fc_sc
 1900     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_bb    fc_bb    fc_bb
 1904     1    fc_bb    fc_bb    fc_bb
 1905     1    fc_bb    fc_bb    fc_bb
 1907     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_sc    fc_sc    fc_sc
 1912     1    fc_sc    fc_sc    fc_sc
 1915     1    fc_sc    fc_sc    fc_sc
 1918     1    fc_sc    fc_sc    fc_sc
 1921     1    fc_sc    fc_sc    fc_sc
 1925     1    fc_bb    fc_bb    fc_bb
 1926     1    fc_bb    fc_bb    fc_bb
 1927     1    fc_bb    fc_bb    fc_bb
 1929     1    fc_bb    fc_bb    fc_bb
 1931     1    fc_sc    fc_sc    fc_sc
 1935     1    fc_bb    fc_bb    fc_bb
 1936     1    fc_bb    fc_bb    fc_bb
 1937     1    fc_bb    fc_bb    fc_bb
 1939     1    fc_bb    fc_bb    fc_bb
 1941     1    fc_sc    fc_sc    fc_sc
 1944     1    fc_sc    fc_sc    fc_sc
 1947     1    fc_sc    fc_sc    fc_sc
 1950     1    fc_sc    fc_sc    fc_sc
 1952     1    fc_sc    fc_sc    fc_sc
 1953     1    fc_sc    fc_sc    fc_sc
 1956     1    fc_sc    fc_sc    fc_sc
 1959     1    fc_bb    fc_bb    fc_bb
 1960     1    fc_bb    fc_bb    fc_bb
 1961     1    fc_bb    fc_bb    fc_bb
 1963     1    fc_bb    fc_bb    fc_bb
 1965     1    fc_sc    fc_sc    fc_sc
 1967     1    fc_sc    fc_sc    fc_sc
 1971     1    fc_sc    fc_sc    fc_sc
 1975     1    fc_bb    fc_bb    fc_bb
 1976     1    fc_bb    fc_bb    fc_bb
 1977     1    fc_bb    fc_bb    fc_bb
 1979     1    fc_bb    fc_bb    fc_bb
 1981     1    fc_sc    fc_sc    fc_sc
 1983     1    fc_sc    fc_sc    fc_sc
 1987     1    fc_sc    fc_sc    fc_sc
 1990     1    fc_sc    fc_sc    fc_sc
 1994     1    fc_bb    fc_bb    fc_bb
 1995     1    fc_bb    fc_bb    fc_bb
 1996     1    fc_bb    fc_bb    fc_bb
 1998     1    fc_bb    fc_bb    fc_bb
 2000     1    fc_sc    fc_sc    fc_sc
 2002     1    fc_sc    fc_sc    fc_sc
 2006     1    fc_sc    fc_sc    fc_sc
 2009     1    fc_sc    fc_sc    fc_sc
 2013     1    fc_bb    fc_bb    fc_bb
 2014     1    fc_bb    fc_bb    fc_bb
 2015     1    fc_bb    fc_bb    fc_bb
 2017     1    fc_bb    fc_bb    fc_bb
 2019     1    fc_sc    fc_sc    fc_sc
 2022     1    fc_sc    fc_sc    fc_sc
 2024     1    fc_sc    fc_sc    fc_sc
 2028     1    fc_sc    fc_sc    fc_sc
 2032     1    fc_bb    fc_bb    fc_bb
 2033     1    fc_bb    fc_bb    fc_bb
 2034     1    fc_bb    fc_bb    fc_bb
 2036     1    fc_bb    fc_bb    fc_bb
 2038     1    fc_sc    fc_sc    fc_sc
 2041     1    fc_sc    fc_sc    fc_sc
 2044     1    fc_sc    fc_sc    fc_sc
 2045     1    fc_sc    fc_sc    fc_sc
 2049     1    fc_bb    fc_bb    fc_bb
 2050     1    fc_bb    fc_bb    fc_bb
 2051     1    fc_bb    fc_bb    fc_bb
 2053     1    fc_bb    fc_bb    fc_bb
 2055     1    fc_sc    fc_sc    fc_sc
 2057     1    fc_sc    fc_sc    fc_sc
 2061     1    fc_sc    fc_sc    fc_sc
 2065     1    fc_bb    fc_bb    fc_bb
 2066     1    fc_bb    fc_bb    fc_bb
 2067     1    fc_bb    fc_bb    fc_bb
 2069     1    fc_bb    fc_bb    fc_bb
 2071     1    fc_sc    fc_sc    fc_sc
 2074     1    fc_sc    fc_sc    fc_sc
 2075     1    fc_sc    fc_sc    fc_sc
 2077     1    fc_sc    fc_sc    fc_sc
 2079     1    fc_sc    fc_sc    fc_sc
 2080     1    fc_sc    fc_sc    fc_sc
 2081     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_sc    fc_sc    fc_sc
 2085     1    fc_sc    fc_sc    fc_sc
 2087     1    fc_sc    fc_sc    fc_sc
 2089     1    fc_bb    fc_bb    fc_bb
 2090     1    fc_bb    fc_bb    fc_bb
 2091     1    fc_bb    fc_bb    fc_bb
 2093     1    fc_bb    fc_bb    fc_bb
 2095     1    fc_sc    fc_sc    fc_sc
 2097     1    fc_sc    fc_sc    fc_sc
 2101     1    fc_sc    fc_sc    fc_sc
 2104     1    fc_sc    fc_sc    fc_sc
 2108     1    fc_bb    fc_bb    fc_bb
 2109     1    fc_bb    fc_bb    fc_bb
 2110     1    fc_bb    fc_bb    fc_bb
 2112     1    fc_bb    fc_bb    fc_bb
 2114     1    fc_sc    fc_sc    fc_sc
 2116     1    fc_sc    fc_sc    fc_sc
 2120     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_bb    fc_bb    fc_bb
 2125     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_bb    fc_bb    fc_bb
 2128     1    fc_bb    fc_bb    fc_bb
 2130     1    fc_sc    fc_sc    fc_sc
 2133     1    fc_sc    fc_sc    fc_sc
 2135     1    fc_bb    fc_bb    fc_bb
 2136     1    fc_bb    fc_bb    fc_bb
 2137     1    fc_bb    fc_bb    fc_bb
 2139     1    fc_bb    fc_bb    fc_bb
 2142     1    fc_bb    fc_bb    fc_bb
 2143     1    fc_bb    fc_bb    fc_bb
 2144     1    fc_bb    fc_bb    fc_bb
 2146     1    fc_bb    fc_bb    fc_bb
 2148     1    fc_sc    fc_sc    fc_sc
 2151     1    fc_sc    fc_sc    fc_sc
 2153     1    fc_sc    fc_sc    fc_sc
 2157     1    fc_sc    fc_sc    fc_sc
 2161     1    fc_bb    fc_bb    fc_bb
 2162     1    fc_bb    fc_bb    fc_bb
 2163     1    fc_bb    fc_bb    fc_bb
 2165     1    fc_bb    fc_bb    fc_bb
 2167     1    fc_sc    fc_sc    fc_sc
 2169     1    fc_sc    fc_sc    fc_sc
 2171     1    fc_sc    fc_sc    fc_sc
 2175     1    fc_bb    fc_bb    fc_bb
 2176     1    fc_bb    fc_bb    fc_bb
 2177     1    fc_bb    fc_bb    fc_bb
 2179     1    fc_bb    fc_bb    fc_bb
 2181     1    fc_sc    fc_sc    fc_sc
 2184     1    fc_sc    fc_sc    fc_sc
 2186     1    fc_bb    fc_bb    fc_bb
 2187     1    fc_bb    fc_bb    fc_bb
 2188     1    fc_bb    fc_bb    fc_bb
 2190     1    fc_bb    fc_bb    fc_bb
 2192     1    fc_sc    fc_sc    fc_sc
 2195     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_sc    fc_sc    fc_sc
 2198     1    fc_sc    fc_sc    fc_sc
 2200     1    fc_sc    fc_sc    fc_sc
 2202     1    fc_sc    fc_sc    fc_sc
 2204     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_bb    fc_bb    fc_bb
 2207     1    fc_bb    fc_bb    fc_bb
 2208     1    fc_bb    fc_bb    fc_bb
 2210     1    fc_bb    fc_bb    fc_bb
 2212     1    fc_sc    fc_sc    fc_sc
 2215     1    fc_sc    fc_sc    fc_sc
 2217     1    fc_sc    fc_sc    fc_sc
 2221     1    fc_sc    fc_sc    fc_sc
 2225     1    fc_bb    fc_bb    fc_bb
 2226     1    fc_bb    fc_bb    fc_bb
 2227     1    fc_bb    fc_bb    fc_bb
 2228     1    fc_sc    fc_sc    fc_sc
 2231     1    fc_bb    fc_bb    fc_bb
 2233     1    fc_sc    fc_sc    fc_sc
 2236     1    fc_sc    fc_sc    fc_sc
 2239     1    fc_bb    fc_bb    fc_bb
 2240     1    fc_bb    fc_bb    fc_bb
 2241     1    fc_bb    fc_bb    fc_bb
 2243     1    fc_bb    fc_bb    fc_bb
 2245     1    fc_sc    fc_sc    fc_sc
 2247     1    fc_sc    fc_sc    fc_sc
 2251     1    fc_sc    fc_sc    fc_sc
 2254     1    fc_sc    fc_sc    fc_sc
 2258     1    fc_bb    fc_bb    fc_bb
 2259     1    fc_bb    fc_bb    fc_bb
 2260     1    fc_bb    fc_bb    fc_bb
 2262     1    fc_bb    fc_bb    fc_bb
 2264     1    fc_sc    fc_sc    fc_sc
 2267     1    fc_sc    fc_sc    fc_sc
 2270     1    fc_sc    fc_sc    fc_sc
 2271     1    fc_sc    fc_sc    fc_sc
 2272     1    fc_sc    fc_sc    fc_sc
 2275     1    fc_bb    fc_bb    fc_bb
 2276     1    fc_bb    fc_bb    fc_bb
 2277     1    fc_bb    fc_bb    fc_bb
 2279     1    fc_bb    fc_bb    fc_bb
 2281     1    fc_sc    fc_sc    fc_sc
 2284     1    fc_sc    fc_sc    fc_sc
 2287     1    fc_sc    fc_sc    fc_sc
 2288     1    fc_sc    fc_sc    fc_sc
 2292     1    fc_bb    fc_bb    fc_bb
 2293     1    fc_bb    fc_bb    fc_bb
 2294     1    fc_bb    fc_bb    fc_bb
 2296     1    fc_bb    fc_bb    fc_bb
 2298     1    fc_sc    fc_sc    fc_sc
 2301     1    fc_sc    fc_sc    fc_sc
 2303     1    fc_sc    fc_sc    fc_sc
 2304     1    fc_sc    fc_sc    fc_sc
 2306     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_sc    fc_sc    fc_sc
 2309     1    fc_bb    fc_bb    fc_bb
 2310     1    fc_bb    fc_bb    fc_bb
 2311     1    fc_bb    fc_bb    fc_bb
 2313     1    fc_bb    fc_bb    fc_bb
 2315     1    fc_sc    fc_sc    fc_sc
 2318     1    fc_sc    fc_sc    fc_sc
 2319     1    fc_sc    fc_sc    fc_sc
 2321     1    fc_sc    fc_sc    fc_sc
 2323     1    fc_sc    fc_sc    fc_sc
 2324     1    fc_sc    fc_sc    fc_sc
 2325     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2331     1    fc_sc    fc_sc    fc_sc
 2333     1    fc_bb    fc_bb    fc_bb
 2334     1    fc_bb    fc_bb    fc_bb
 2335     1    fc_bb    fc_bb    fc_bb
 2337     1    fc_bb    fc_bb    fc_bb
 2339     1    fc_sc    fc_sc    fc_sc
 2342     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_sc    fc_sc    fc_sc
 2345     1    fc_sc    fc_sc    fc_sc
 2347     1    fc_sc    fc_sc    fc_sc
 2348     1    fc_sc    fc_sc    fc_sc
 2350     1    fc_sc    fc_sc    fc_sc
 2352     1    fc_sc    fc_sc    fc_sc
 2354     1    fc_bb    fc_bb    fc_bb
 2355     1    fc_bb    fc_bb    fc_bb
 2356     1    fc_bb    fc_bb    fc_bb
 2358     1    fc_bb    fc_bb    fc_bb
 2360     1    fc_sc    fc_sc    fc_sc
 2363     1    fc_sc    fc_sc    fc_sc
 2366     1    fc_sc    fc_sc    fc_sc
 2369     1    fc_sc    fc_sc    fc_sc
 2371     1    fc_sc    fc_sc    fc_sc
 2372     1    fc_sc    fc_sc    fc_sc
 2375     1    fc_sc    fc_sc    fc_sc
 2378     1    fc_bb    fc_bb    fc_bb
 2379     1    fc_bb    fc_bb    fc_bb
 2380     1    fc_bb    fc_bb    fc_bb
 2382     1    fc_bb    fc_bb    fc_bb
 2384     1    fc_sc    fc_sc    fc_sc
 2388     1    fc_bb    fc_bb    fc_bb
 2389     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_bb    fc_bb    fc_bb
 2392     1    fc_bb    fc_bb    fc_bb
 2394     1    fc_sc    fc_sc    fc_sc
 2396     1    fc_sc    fc_sc    fc_sc
 2398     1    fc_sc    fc_sc    fc_sc
 2402     1    fc_bb    fc_bb    fc_bb
 2403     1    fc_bb    fc_bb    fc_bb
 2404     1    fc_bb    fc_bb    fc_bb
 2406     1    fc_bb    fc_bb    fc_bb
 2408     1    fc_sc    fc_sc    fc_sc
 2411     1    fc_sc    fc_sc    fc_sc
 2412     1    fc_sc    fc_sc    fc_sc
 2413     1    fc_sc    fc_sc    fc_sc
 2415     1    fc_sc    fc_sc    fc_sc
 2417     1    fc_sc    fc_sc    fc_sc
 2419     1    fc_bb    fc_bb    fc_bb
 2420     1    fc_bb    fc_bb    fc_bb
 2421     1    fc_bb    fc_bb    fc_bb
 2423     1    fc_bb    fc_bb    fc_bb
 2425     1    fc_sc    fc_sc    fc_sc
 2428     1    fc_sc    fc_sc    fc_sc
 2431     1    fc_sc    fc_sc    fc_sc
 2432     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_sc    fc_sc    fc_sc
 2436     1    fc_bb    fc_bb    fc_bb
 2437     1    fc_bb    fc_bb    fc_bb
 2438     1    fc_bb    fc_bb    fc_bb
 2440     1    fc_bb    fc_bb    fc_bb
 2442     1    fc_sc    fc_sc    fc_sc
 2445     1    fc_sc    fc_sc    fc_sc
 2448     1    fc_sc    fc_sc    fc_sc
 2449     1    fc_sc    fc_sc    fc_sc
 2450     1    fc_sc    fc_sc    fc_sc
 2451     1    fc_bb    fc_bb    fc_bb
 2452     1    fc_bb    fc_bb    fc_bb
 2453     1    fc_bb    fc_bb    fc_bb
 2455     1    fc_bb    fc_bb    fc_bb
 2457     1    fc_sc    fc_sc    fc_sc
 2461     1    fc_bb    fc_bb    fc_bb
 2462     1    fc_bb    fc_bb    fc_bb
 2463     1    fc_bb    fc_bb    fc_bb
 2465     1    fc_bb    fc_bb    fc_bb
 2467     1    fc_sc    fc_sc    fc_sc
 2469     1    fc_sc    fc_sc    fc_sc
 2473     1    fc_sc    fc_sc    fc_sc
 2476     1    fc_sc    fc_sc    fc_sc
 2480     1    fc_bb    fc_bb    fc_bb
 2481     1    fc_bb    fc_bb    fc_bb
 2482     1    fc_bb    fc_bb    fc_bb
 2484     1    fc_bb    fc_bb    fc_bb
 2486     1    fc_sc    fc_sc    fc_sc
 2489     1    fc_sc    fc_sc    fc_sc
 2490     1    fc_sc    fc_sc    fc_sc
 2491     1    fc_sc    fc_sc    fc_sc
 2494     1    fc_bb    fc_bb    fc_bb
 2495     1    fc_bb    fc_bb    fc_bb
 2496     1    fc_bb    fc_bb    fc_bb
 2498     1    fc_bb    fc_bb    fc_bb
 2500     1    fc_sc    fc_sc    fc_sc
 2503     1    fc_sc    fc_sc    fc_sc
 2505     1    fc_bb    fc_bb    fc_bb
 2506     1    fc_bb    fc_bb    fc_bb
 2507     1    fc_bb    fc_bb    fc_bb
 2509     1    fc_bb    fc_bb    fc_bb
 2511     1    fc_sc    fc_sc    fc_sc
 2514     1    fc_sc    fc_sc    fc_sc
 2515     1    fc_sc    fc_sc    fc_sc
 2517     1    fc_sc    fc_sc    fc_sc
 2519     1    fc_sc    fc_sc    fc_sc
 2520     1    fc_sc    fc_sc    fc_sc
 2522     1    fc_sc    fc_sc    fc_sc
 2524     1    fc_sc    fc_sc    fc_sc
 2526     1    fc_bb    fc_bb    fc_bb
 2527     1    fc_bb    fc_bb    fc_bb
 2528     1    fc_bb    fc_bb    fc_bb
 2530     1    fc_bb    fc_bb    fc_bb
 2532     1    fc_sc    fc_sc    fc_sc
 2536     1    fc_bb    fc_bb    fc_bb
 2537     1    fc_bb    fc_bb    fc_bb
 2538     1    fc_bb    fc_bb    fc_bb
 2540     1    fc_bb    fc_bb    fc_bb
 2542     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_sc    fc_sc    fc_sc
 2548     1    fc_sc    fc_sc    fc_sc
 2549     1    fc_sc    fc_sc    fc_sc
 2550     1    fc_sc    fc_sc    fc_sc
 2551     1    fc_bb    fc_bb    fc_bb
 2552     1    fc_bb    fc_bb    fc_bb
 2553     1    fc_bb    fc_bb    fc_bb
 2555     1    fc_bb    fc_bb    fc_bb
 2557     1    fc_sc    fc_sc    fc_sc
 2560     1    fc_sc    fc_sc    fc_sc
 2563     1    fc_sc    fc_sc    fc_sc
 2564     1    fc_sc    fc_sc    fc_sc
 2565     1    fc_sc    fc_sc    fc_sc
 2566     1    fc_bb    fc_bb    fc_bb
 2567     1    fc_bb    fc_bb    fc_bb
 2568     1    fc_bb    fc_bb    fc_bb
 2570     1    fc_bb    fc_bb    fc_bb
 2572     1    fc_sc    fc_sc    fc_sc
 2574     1    fc_sc    fc_sc    fc_sc
 2576     1    fc_sc    fc_sc    fc_sc
 2580     1    fc_bb    fc_bb    fc_bb
 2581     1    fc_bb    fc_bb    fc_bb
 2582     1    fc_bb    fc_bb    fc_bb
 2584     1    fc_bb    fc_bb    fc_bb
 2586     1    fc_sc    fc_sc    fc_sc
 2589     1    fc_sc    fc_sc    fc_sc
 2591     1    fc_bb    fc_bb    fc_bb
 2592     1    fc_bb    fc_bb    fc_bb
 2593     1    fc_bb    fc_bb    fc_bb
 2595     1    fc_bb    fc_bb    fc_bb
 2597     1    fc_sc    fc_sc    fc_sc
 2600     1    fc_sc    fc_sc    fc_sc
 2602     1    fc_bb    fc_bb    fc_bb
 2603     1    fc_bb    fc_bb    fc_bb
 2604     1    fc_bb    fc_bb    fc_bb
 2606     1    fc_bb    fc_bb    fc_bb
 2608     1    fc_sc    fc_sc    fc_sc
 2611     1    fc_sc    fc_sc    fc_sc
 2612     1    fc_sc    fc_sc    fc_sc
 2613     1    fc_sc    fc_sc    fc_sc
 2614     1    fc_bb    fc_bb    fc_bb
 2615     1    fc_bb    fc_bb    fc_bb
 2616     1    fc_bb    fc_bb    fc_bb
 2618     1    fc_bb    fc_bb    fc_bb
 2620     1    fc_sc    fc_sc    fc_sc
 2623     1    fc_sc    fc_sc    fc_sc
 2624     1    fc_sc    fc_sc    fc_sc
 2626     1    fc_sc    fc_sc    fc_sc
 2628     1    fc_sc    fc_sc    fc_sc
 2630     1    fc_sc    fc_sc    fc_sc
 2632     1    fc_sc    fc_sc    fc_sc
 2634     1    fc_bb    fc_bb    fc_bb
 2635     1    fc_bb    fc_bb    fc_bb
 2636     1    fc_bb    fc_bb    fc_bb
 2638     1    fc_bb    fc_bb    fc_bb
 2640     1    fc_sc    fc_sc    fc_sc
 2643     1    fc_sc    fc_sc    fc_sc
 2644     1    fc_sc    fc_sc    fc_sc
 2646     1    fc_sc    fc_sc    fc_sc
 2648     1    fc_sc    fc_sc    fc_sc
 2650     1    fc_sc    fc_sc    fc_sc
 2652     1    fc_sc    fc_sc    fc_sc
 2654     1    fc_bb    fc_bb    fc_bb
 2655     1    fc_bb    fc_bb    fc_bb
 2656     1    fc_bb    fc_bb    fc_bb
 2658     1    fc_bb    fc_bb    fc_bb
 2660     1    fc_sc    fc_sc    fc_sc
 2662     1    fc_sc    fc_sc    fc_sc
 2664     1    fc_sc    fc_sc    fc_sc
 2668     1    fc_bb    fc_bb    fc_bb
 2669     1    fc_bb    fc_bb    fc_bb
 2670     1    fc_bb    fc_bb    fc_bb
 2672     1    fc_bb    fc_bb    fc_bb
 2674     1    fc_sc    fc_sc    fc_sc
 2677     1    fc_sc    fc_sc    fc_sc
 2678     1    fc_sc    fc_sc    fc_sc
 2679     1    fc_sc    fc_sc    fc_sc
 2682     1    fc_bb    fc_bb    fc_bb
 2683     1    fc_bb    fc_bb    fc_bb
 2684     1    fc_bb    fc_bb    fc_bb
 2686     1    fc_bb    fc_bb    fc_bb
 2688     1    fc_sc    fc_sc    fc_sc
 2691     1    fc_sc    fc_sc    fc_sc
 2694     1    fc_sc    fc_sc    fc_sc
 2695     1    fc_sc    fc_sc    fc_sc
 2696     1    fc_sc    fc_sc    fc_sc
 2699     1    fc_bb    fc_bb    fc_bb
 2700     1    fc_bb    fc_bb    fc_bb
 2701     1    fc_bb    fc_bb    fc_bb
 2703     1    fc_bb    fc_bb    fc_bb
 2705     1    fc_sc    fc_sc    fc_sc
 2709     1    fc_bb    fc_bb    fc_bb
 2710     1    fc_bb    fc_bb    fc_bb
 2711     1    fc_bb    fc_bb    fc_bb
 2713     1    fc_bb    fc_bb    fc_bb
 2715     1    fc_sc    fc_sc    fc_sc
 2718     1    fc_sc    fc_sc    fc_sc
 2719     1    fc_sc    fc_sc    fc_sc
 2721     1    fc_sc    fc_sc    fc_sc
 2723     1    fc_sc    fc_sc    fc_sc
 2724     1    fc_sc    fc_sc    fc_sc
 2726     1    fc_sc    fc_sc    fc_sc
 2728     1    fc_sc    fc_sc    fc_sc
 2730     1    fc_bb    fc_bb    fc_bb
 2731     1    fc_bb    fc_bb    fc_bb
 2732     1    fc_bb    fc_bb    fc_bb
 2734     1    fc_bb    fc_bb    fc_bb
 2736     1    fc_sc    fc_sc    fc_sc
 2740     1    fc_bb    fc_bb    fc_bb
 2741     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_bb    fc_bb    fc_bb
 2744     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_sc    fc_sc    fc_sc
 2748     1    fc_sc    fc_sc    fc_sc
 2752     1    fc_sc    fc_sc    fc_sc
 2755     1    fc_sc    fc_sc    fc_sc
 2759     1    fc_bb    fc_bb    fc_bb
 2760     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_bb    fc_bb    fc_bb
 2763     1    fc_bb    fc_bb    fc_bb
 2765     1    fc_sc    fc_sc    fc_sc
 2769     1    fc_bb    fc_bb    fc_bb
 2770     1    fc_bb    fc_bb    fc_bb
 2771     1    fc_bb    fc_bb    fc_bb
 2773     1    fc_bb    fc_bb    fc_bb
 2775     1    fc_sc    fc_sc    fc_sc
 2778     1    fc_sc    fc_sc    fc_sc
 2780     1    fc_bb    fc_bb    fc_bb
 2781     1    fc_bb    fc_bb    fc_bb
 2782     1    fc_bb    fc_bb    fc_bb
 2784     1    fc_bb    fc_bb    fc_bb
 2786     1    fc_sc    fc_sc    fc_sc
 2789     1    fc_sc    fc_sc    fc_sc
 2791     1    fc_bb    fc_bb    fc_bb
 2792     1    fc_bb    fc_bb    fc_bb
 2793     1    fc_bb    fc_bb    fc_bb
 2795     1    fc_bb    fc_bb    fc_bb
 2797     1    fc_sc    fc_sc    fc_sc
 2799     1    fc_sc    fc_sc    fc_sc
 2803     1    fc_sc    fc_sc    fc_sc
 2806     1    fc_sc    fc_sc    fc_sc
 2810     1    fc_bb    fc_bb    fc_bb
 2811     1    fc_bb    fc_bb    fc_bb
 2812     1    fc_bb    fc_bb    fc_bb
 2814     1    fc_bb    fc_bb    fc_bb
 2816     1    fc_sc    fc_sc    fc_sc
 2818     1    fc_sc    fc_sc    fc_sc
 2822     1    fc_sc    fc_sc    fc_sc
 2826     1    fc_bb    fc_bb    fc_bb
 2827     1    fc_bb    fc_bb    fc_bb
 2828     1    fc_bb    fc_bb    fc_bb
 2830     1    fc_bb    fc_bb    fc_bb
 2832     1    fc_sc    fc_sc    fc_sc
 2835     1    fc_sc    fc_sc    fc_sc
 2837     1    fc_bb    fc_bb    fc_bb
 2838     1    fc_bb    fc_bb    fc_bb
 2839     1    fc_bb    fc_bb    fc_bb
 2841     1    fc_bb    fc_bb    fc_bb
 2843     1    fc_sc    fc_sc    fc_sc
 2846     1    fc_sc    fc_sc    fc_sc
 2847     1    fc_sc    fc_sc    fc_sc
 2849     1    fc_sc    fc_sc    fc_sc
 2851     1    fc_sc    fc_sc    fc_sc
 2853     1    fc_sc    fc_sc    fc_sc
 2855     1    fc_sc    fc_sc    fc_sc
 2857     1    fc_bb    fc_bb    fc_bb
 2858     1    fc_bb    fc_bb    fc_bb
 2859     1    fc_bb    fc_bb    fc_bb
 2861     1    fc_bb    fc_bb    fc_bb
 2863     1    fc_sc    fc_sc    fc_sc
 2866     1    fc_sc    fc_sc    fc_sc
 2867     1    fc_sc    fc_sc    fc_sc
 2869     1    fc_sc    fc_sc    fc_sc
 2871     1    fc_sc    fc_sc    fc_sc
 2872     1    fc_sc    fc_sc    fc_sc
 2874     1    fc_sc    fc_sc    fc_sc
 2876     1    fc_sc    fc_sc    fc_sc
 2878     1    fc_bb    fc_bb    fc_bb
 2879     1    fc_bb    fc_bb    fc_bb
 2880     1    fc_bb    fc_bb    fc_bb
 2882     1    fc_bb    fc_bb    fc_bb
 2884     1    fc_sc    fc_sc    fc_sc
 2886     1    fc_sc    fc_sc    fc_sc
 2890     1    fc_sc    fc_sc    fc_sc
 2894     1    fc_bb    fc_bb    fc_bb
 2895     1    fc_bb    fc_bb    fc_bb
 2896     1    fc_bb    fc_bb    fc_bb
 2897     1    fc_sc    fc_sc    fc_sc
 2900     1    fc_bb    fc_bb    fc_bb
 2902     1    fc_sc    fc_sc    fc_sc
 2905     1    fc_sc    fc_sc    fc_sc
 2908     1    fc_bb    fc_bb    fc_bb
 2909     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_bb    fc_bb    fc_bb
 2912     1    fc_bb    fc_bb    fc_bb
 2914     1    fc_sc    fc_sc    fc_sc
 2917     1    fc_sc    fc_sc    fc_sc
 2919     1    fc_sc    fc_sc    fc_sc
 2923     1    fc_sc    fc_sc    fc_sc
 2927     1    fc_bb    fc_bb    fc_bb
 2928     1    fc_bb    fc_bb    fc_bb
 2929     1    fc_bb    fc_bb    fc_bb
 2931     1    fc_bb    fc_bb    fc_bb
 2933     1    fc_sc    fc_sc    fc_sc
 2935     1    fc_sc    fc_sc    fc_sc
 2939     1    fc_sc    fc_sc    fc_sc
 2943     1    fc_bb    fc_bb    fc_bb
 2944     1    fc_bb    fc_bb    fc_bb
 2945     1    fc_bb    fc_bb    fc_bb
 2947     1    fc_bb    fc_bb    fc_bb
 2949     1    fc_sc    fc_sc    fc_sc
 2951     1    fc_sc    fc_sc    fc_sc
 2955     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_sc    fc_sc    fc_sc
 2962     1    fc_bb    fc_bb    fc_bb
 2963     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_bb    fc_bb    fc_bb
 2966     1    fc_bb    fc_bb    fc_bb
 2968     1    fc_sc    fc_sc    fc_sc
 2971     1    fc_sc    fc_sc    fc_sc
 2974     1    fc_sc    fc_sc    fc_sc
 2975     1    fc_sc    fc_sc    fc_sc
 2979     1    fc_bb    fc_bb    fc_bb
 2980     1    fc_bb    fc_bb    fc_bb
 2981     1    fc_bb    fc_bb    fc_bb
 2983     1    fc_bb    fc_bb    fc_bb
 2985     1    fc_sc    fc_sc    fc_sc
 2987     1    fc_sc    fc_sc    fc_sc
 2991     1    fc_sc    fc_sc    fc_sc
 2995     1    fc_bb    fc_bb    fc_bb
 2996     1    fc_bb    fc_bb    fc_bb
 2997     1    fc_bb    fc_bb    fc_bb
 2999     1    fc_bb    fc_bb    fc_bb
 3001     1    fc_sc    fc_sc    fc_sc
 3004     1    fc_sc    fc_sc    fc_sc
 3005     1    fc_sc    fc_sc    fc_sc
 3007     1    fc_sc    fc_sc    fc_sc
 3009     1    fc_sc    fc_sc    fc_sc
 3011     1    fc_sc    fc_sc    fc_sc
 3013     1    fc_sc    fc_sc    fc_sc
 3015     1    fc_bb    fc_bb    fc_bb
 3016     1    fc_bb    fc_bb    fc_bb
 3017     1    fc_bb    fc_bb    fc_bb
 3019     1    fc_bb    fc_bb    fc_bb
 3021     1    fc_sc    fc_sc    fc_sc
 3023     1    fc_sc    fc_sc    fc_sc
 3027     1    fc_sc    fc_sc    fc_sc
 3031     1    fc_bb    fc_bb    fc_bb
 3032     1    fc_bb    fc_bb    fc_bb
 3033     1    fc_bb    fc_bb    fc_bb
 3035     1    fc_bb    fc_bb    fc_bb
 3037     1    fc_sc    fc_sc    fc_sc
 3040     1    fc_sc    fc_sc    fc_sc
 3041     1    fc_sc    fc_sc    fc_sc
 3043     1    fc_sc    fc_sc    fc_sc
 3045     1    fc_sc    fc_sc    fc_sc
 3046     1    fc_sc    fc_sc    fc_sc
 3048     1    fc_sc    fc_sc    fc_sc
 3050     1    fc_sc    fc_sc    fc_sc
 3052     1    fc_bb    fc_bb    fc_bb
 3053     1    fc_bb    fc_bb    fc_bb
 3054     1    fc_bb    fc_bb    fc_bb
 3056     1    fc_bb    fc_bb    fc_bb
 3058     1    fc_sc    fc_sc    fc_sc
 3061     1    fc_sc    fc_sc    fc_sc
 3063     1    fc_bb    fc_bb    fc_bb
 3064     1    fc_bb    fc_bb    fc_bb
 3065     1    fc_bb    fc_bb    fc_bb
 3067     1    fc_bb    fc_bb    fc_bb
 3069     1    fc_sc    fc_sc    fc_sc
 3072     1    fc_sc    fc_sc    fc_sc
 3075     1    fc_sc    fc_sc    fc_sc
 3078     1    fc_sc    fc_sc    fc_sc
 3080     1    fc_sc    fc_sc    fc_sc
 3081     1    fc_sc    fc_sc    fc_sc
 3084     1    fc_sc    fc_sc    fc_sc
 3087     1    fc_bb    fc_bb    fc_bb
 3088     1    fc_bb    fc_bb    fc_bb
 3089     1    fc_bb    fc_bb    fc_bb
 3091     1    fc_bb    fc_bb    fc_bb
 3093     1    fc_sc    fc_sc    fc_sc
 3095     1    fc_sc    fc_sc    fc_sc
 3099     1    fc_sc    fc_sc    fc_sc
 3103     1    fc_bb    fc_bb    fc_bb
 3104     1    fc_bb    fc_bb    fc_bb
 3105     1    fc_bb    fc_bb    fc_bb
 3107     1    fc_bb    fc_bb    fc_bb
 3109     1    fc_sc    fc_sc    fc_sc
 3112     1    fc_sc    fc_sc    fc_sc
 3113     1    fc_sc    fc_sc    fc_sc
 3115     1    fc_sc    fc_sc    fc_sc
 3117     1    fc_sc    fc_sc    fc_sc
 3119     1    fc_sc    fc_sc    fc_sc
 3121     1    fc_sc    fc_sc    fc_sc
 3123     1    fc_bb    fc_bb    fc_bb
 3124     1    fc_bb    fc_bb    fc_bb
 3125     1    fc_bb    fc_bb    fc_bb
 3127     1    fc_bb    fc_bb    fc_bb
 3129     1    fc_sc    fc_sc    fc_sc
 3132     1    fc_sc    fc_sc    fc_sc
 3135     1    fc_sc    fc_sc    fc_sc
 3136     1    fc_sc    fc_sc    fc_sc
 3137     1    fc_sc    fc_sc    fc_sc
 3140     1    fc_bb    fc_bb    fc_bb
 3141     1    fc_bb    fc_bb    fc_bb
 3142     1    fc_bb    fc_bb    fc_bb
 3144     1    fc_bb    fc_bb    fc_bb
 3146     1    fc_sc    fc_sc    fc_sc
 3149     1    fc_sc    fc_sc    fc_sc
 3152     1    fc_sc    fc_sc    fc_sc
 3153     1    fc_sc    fc_sc    fc_sc
 3154     1    fc_sc    fc_sc    fc_sc
 3155     1    fc_bb    fc_bb    fc_bb
 3156     1    fc_bb    fc_bb    fc_bb
 3157     1    fc_bb    fc_bb    fc_bb
 3159     1    fc_bb    fc_bb    fc_bb
 3161     1    fc_sc    fc_sc    fc_sc
 3165     1    fc_bb    fc_bb    fc_bb
 3166     1    fc_bb    fc_bb    fc_bb
 3167     1    fc_bb    fc_bb    fc_bb
 3169     1    fc_bb    fc_bb    fc_bb
 3171     1    fc_sc    fc_sc    fc_sc
 3174     1    fc_sc    fc_sc    fc_sc
 3177     1    fc_sc    fc_sc    fc_sc
 3180     1    fc_sc    fc_sc    fc_sc
 3183     1    fc_sc    fc_sc    fc_sc
 3187     1    fc_bb    fc_bb    fc_bb
 3188     1    fc_bb    fc_bb    fc_bb
 3189     1    fc_bb    fc_bb    fc_bb
 3191     1    fc_bb    fc_bb    fc_bb
 3193     1    fc_sc    fc_sc    fc_sc
 3196     1    fc_sc    fc_sc    fc_sc
 3199     1    fc_sc    fc_sc    fc_sc
 3202     1    fc_sc    fc_sc    fc_sc
 3204     1    fc_sc    fc_sc    fc_sc
 3205     1    fc_sc    fc_sc    fc_sc
 3208     1    fc_sc    fc_sc    fc_sc
 3211     1    fc_bb    fc_bb    fc_bb
 3212     1    fc_bb    fc_bb    fc_bb
 3213     1    fc_bb    fc_bb    fc_bb
 3215     1    fc_bb    fc_bb    fc_bb
 3217     1    fc_sc    fc_sc    fc_sc
 3220     1    fc_sc    fc_sc    fc_sc
 3223     1    fc_sc    fc_sc    fc_sc
 3224     1    fc_sc    fc_sc    fc_sc
 3225     1    fc_sc    fc_sc    fc_sc
 3228     1    fc_bb    fc_bb    fc_bb
 3229     1    fc_bb    fc_bb    fc_bb
 3230     1    fc_bb    fc_bb    fc_bb
 3232     1    fc_bb    fc_bb    fc_bb
 3234     1    fc_sc    fc_sc    fc_sc
 3237     1    fc_sc    fc_sc    fc_sc
 3239     1    fc_sc    fc_sc    fc_sc
 3243     1    fc_sc    fc_sc    fc_sc
 3247     1    fc_bb    fc_bb    fc_bb
 3248     1    fc_bb    fc_bb    fc_bb
 3249     1    fc_bb    fc_bb    fc_bb
 3251     1    fc_bb    fc_bb    fc_bb
 3253     1    fc_sc    fc_sc    fc_sc
 3256     1    fc_sc    fc_sc    fc_sc
 3259     1    fc_sc    fc_sc    fc_sc
 3260     1    fc_sc    fc_sc    fc_sc
 3261     1    fc_sc    fc_sc    fc_sc
 3264     1    fc_bb    fc_bb    fc_bb
 3265     1    fc_bb    fc_bb    fc_bb
 3266     1    fc_bb    fc_bb    fc_bb
 3268     1    fc_bb    fc_bb    fc_bb
 3270     1    fc_sc    fc_sc    fc_sc
 3273     1    fc_sc    fc_sc    fc_sc
 3276     1    fc_sc    fc_sc    fc_sc
 3279     1    fc_sc    fc_sc    fc_sc
 3282     1    fc_sc    fc_sc    fc_sc
 3286     1    fc_bb    fc_bb    fc_bb
 3287     1    fc_bb    fc_bb    fc_bb
 3288     1    fc_bb    fc_bb    fc_bb
 3290     1    fc_bb    fc_bb    fc_bb
 3292     1    fc_sc    fc_sc    fc_sc
 3294     1    fc_sc    fc_sc    fc_sc
 3298     1    fc_sc    fc_sc    fc_sc
 3301     1    fc_sc    fc_sc    fc_sc
 3305     1    fc_bb    fc_bb    fc_bb
 3306     1    fc_bb    fc_bb    fc_bb
 3307     1    fc_bb    fc_bb    fc_bb
 3309     1    fc_bb    fc_bb    fc_bb
 3311     1    fc_sc    fc_sc    fc_sc
 3314     1    fc_sc    fc_sc    fc_sc
 3315     1    fc_sc    fc_sc    fc_sc
 3316     1    fc_sc    fc_sc    fc_sc
 3317     1    fc_bb    fc_bb    fc_bb
 3318     1    fc_bb    fc_bb    fc_bb
 3319     1    fc_bb    fc_bb    fc_bb
 3321     1    fc_bb    fc_bb    fc_bb
 3323     1    fc_sc    fc_sc    fc_sc
 3326     1    fc_sc    fc_sc    fc_sc
 3329     1    fc_sc    fc_sc    fc_sc
 3332     1    fc_sc    fc_sc    fc_sc
 3335     1    fc_sc    fc_sc    fc_sc
 3339     1    fc_bb    fc_bb    fc_bb
 3340     1    fc_bb    fc_bb    fc_bb
 3341     1    fc_bb    fc_bb    fc_bb
 3343     1    fc_bb    fc_bb    fc_bb
 3345     1    fc_sc    fc_sc    fc_sc
 3348     1    fc_sc    fc_sc    fc_sc
 3349     1    fc_sc    fc_sc    fc_sc
 3351     1    fc_sc    fc_sc    fc_sc
 3353     1    fc_sc    fc_sc    fc_sc
 3355     1    fc_sc    fc_sc    fc_sc
 3357     1    fc_sc    fc_sc    fc_sc
 3359     1    fc_bb    fc_bb    fc_bb
 3360     1    fc_bb    fc_bb    fc_bb
 3361     1    fc_bb    fc_bb    fc_bb
 3363     1    fc_bb    fc_bb    fc_bb
 3365     1    fc_sc    fc_sc    fc_sc
 3368     1    fc_sc    fc_sc    fc_sc
 3370     1    fc_bb    fc_bb    fc_bb
 3371     1    fc_bb    fc_bb    fc_bb
 3372     1    fc_bb    fc_bb    fc_bb
 3374     1    fc_bb    fc_bb    fc_bb
 3376     1    fc_sc    fc_sc    fc_sc
 3379     1    fc_sc    fc_sc    fc_sc
 3381     1    fc_sc    fc_sc    fc_sc
 3385     1    fc_sc    fc_sc    fc_sc
 3389     1    fc_bb    fc_bb    fc_bb
 3390     1    fc_bb    fc_bb    fc_bb
 3391     1    fc_bb    fc_bb    fc_bb
 3393     1    fc_bb    fc_bb    fc_bb
 3395     1    fc_sc    fc_sc    fc_sc
 3398     1    fc_sc    fc_sc    fc_sc
 3401     1    fc_sc    fc_sc    fc_sc
 3404     1    fc_sc    fc_sc    fc_sc
 3407     1    fc_sc    fc_sc    fc_sc
 3411     1    fc_bb    fc_bb    fc_bb
 3412     1    fc_bb    fc_bb    fc_bb
 3413     1    fc_bb    fc_bb    fc_bb
 3415     1    fc_bb    fc_bb    fc_bb
 3417     1    fc_sc    fc_sc    fc_sc
 3420     1    fc_sc    fc_sc    fc_sc
 3423     1    fc_sc    fc_sc    fc_sc
 3424     1    fc_sc    fc_sc    fc_sc
 3425     1    fc_sc    fc_sc    fc_sc
 3426     1    fc_bb    fc_bb    fc_bb
 3427     1    fc_bb    fc_bb    fc_bb
 3428     1    fc_bb    fc_bb    fc_bb
 3430     1    fc_bb    fc_bb    fc_bb
 3432     1    fc_sc    fc_sc    fc_sc
 3435     1    fc_sc    fc_sc    fc_sc
 3437     1    fc_sc    fc_sc    fc_sc
 3438     1    fc_sc    fc_sc    fc_sc
 3440     1    fc_sc    fc_sc    fc_sc
 3441     1    fc_sc    fc_sc    fc_sc
 3443     1    fc_bb    fc_bb    fc_bb
 3444     1    fc_bb    fc_bb    fc_bb
 3445     1    fc_bb    fc_bb    fc_bb
 3447     1    fc_bb    fc_bb    fc_bb
 3449     1    fc_sc    fc_sc    fc_sc
 3452     1    fc_sc    fc_sc    fc_sc
 3455     1    fc_sc    fc_sc    fc_sc
 3458     1    fc_sc    fc_sc    fc_sc
 3461     1    fc_sc    fc_sc    fc_sc
 3465     1    fc_bb    fc_bb    fc_bb
 3466     1    fc_bb    fc_bb    fc_bb
 3467     1    fc_bb    fc_bb    fc_bb
 3469     1    fc_bb    fc_bb    fc_bb
 3471     1    fc_sc    fc_sc    fc_sc
 3475     1    fc_bb    fc_bb    fc_bb
 3476     1    fc_bb    fc_bb    fc_bb
 3477     1    fc_bb    fc_bb    fc_bb
 3479     1    fc_bb    fc_bb    fc_bb
 3481     1    fc_sc    fc_sc    fc_sc
 3484     1    fc_sc    fc_sc    fc_sc
 3486     1    fc_sc    fc_sc    fc_sc
 3490     1    fc_sc    fc_sc    fc_sc
 3494     1    fc_bb    fc_bb    fc_bb
 3495     1    fc_bb    fc_bb    fc_bb
 3496     1    fc_bb    fc_bb    fc_bb
 3498     1    fc_bb    fc_bb    fc_bb
 3500     1    fc_sc    fc_sc    fc_sc
 3503     1    fc_sc    fc_sc    fc_sc
 3506     1    fc_sc    fc_sc    fc_sc
 3509     1    fc_sc    fc_sc    fc_sc
 3512     1    fc_sc    fc_sc    fc_sc
 3516     1    fc_bb    fc_bb    fc_bb
 3517     1    fc_bb    fc_bb    fc_bb
 3518     1    fc_bb    fc_bb    fc_bb
 3520     1    fc_bb    fc_bb    fc_bb
 3522     1    fc_sc    fc_sc    fc_sc
 3524     1    fc_sc    fc_sc    fc_sc
 3526     1    fc_sc    fc_sc    fc_sc
 3530     1    fc_bb    fc_bb    fc_bb
 3531     1    fc_bb    fc_bb    fc_bb
 3532     1    fc_bb    fc_bb    fc_bb
 3534     1    fc_bb    fc_bb    fc_bb
 3536     1    fc_sc    fc_sc    fc_sc
 3539     1    fc_sc    fc_sc    fc_sc
 3541     1    fc_sc    fc_sc    fc_sc
 3545     1    fc_sc    fc_sc    fc_sc
 3549     1    fc_bb    fc_bb    fc_bb
 3550     1    fc_bb    fc_bb    fc_bb
 3551     1    fc_bb    fc_bb    fc_bb
 3553     1    fc_bb    fc_bb    fc_bb
 3556     1    fc_bb    fc_bb    fc_bb
 3557     1    fc_bb    fc_bb    fc_bb
 3558     1    fc_bb    fc_bb    fc_bb
 3560     1    fc_bb    fc_bb    fc_bb
 3562     1    fc_sc    fc_sc    fc_sc
 3564     1    fc_sc    fc_sc    fc_sc
 3568     1    fc_sc    fc_sc    fc_sc
 3571     1    fc_sc    fc_sc    fc_sc
 3575     1    fc_bb    fc_bb    fc_bb
 3576     1    fc_bb    fc_bb    fc_bb
 3577     1    fc_bb    fc_bb    fc_bb
 3579     1    fc_bb    fc_bb    fc_bb
 3581     1    fc_sc    fc_sc    fc_sc
 3583     1    fc_sc    fc_sc    fc_sc
 3587     1    fc_sc    fc_sc    fc_sc
 3590     1    fc_sc    fc_sc    fc_sc
 3594     1    fc_bb    fc_bb    fc_bb
 3595     1    fc_bb    fc_bb    fc_bb
 3596     1    fc_bb    fc_bb    fc_bb
 3598     1    fc_bb    fc_bb    fc_bb
 3600     1    fc_sc    fc_sc    fc_sc
 3603     1    fc_sc    fc_sc    fc_sc
 3606     1    fc_sc    fc_sc    fc_sc
 3607     1    fc_sc    fc_sc    fc_sc
 3611     1    fc_bb    fc_bb    fc_bb
 3612     1    fc_bb    fc_bb    fc_bb
 3613     1    fc_bb    fc_bb    fc_bb
 3615     1    fc_bb    fc_bb    fc_bb
 3618     1    fc_bb    fc_bb    fc_bb
 3619     1    fc_bb    fc_bb    fc_bb
 3620     1    fc_bb    fc_bb    fc_bb
 3622     1    fc_bb    fc_bb    fc_bb
 3624     1    fc_sc    fc_sc    fc_sc
 3626     1    fc_sc    fc_sc    fc_sc
 3628     1    fc_sc    fc_sc    fc_sc
 3632     1    fc_bb    fc_bb    fc_bb
 3633     1    fc_bb    fc_bb    fc_bb
 3634     1    fc_bb    fc_bb    fc_bb
 3636     1    fc_bb    fc_bb    fc_bb
 3638     1    fc_sc    fc_sc    fc_sc
 3641     1    fc_sc    fc_sc    fc_sc
 3642     1    fc_sc    fc_sc    fc_sc
 3644     1    fc_sc    fc_sc    fc_sc
 3646     1    fc_sc    fc_sc    fc_sc
 3648     1    fc_sc    fc_sc    fc_sc
 3650     1    fc_sc    fc_sc    fc_sc
 3652     1    fc_bb    fc_bb    fc_bb
 3653     1    fc_bb    fc_bb    fc_bb
 3654     1    fc_bb    fc_bb    fc_bb
 3656     1    fc_bb    fc_bb    fc_bb
 3658     1    fc_sc    fc_sc    fc_sc
 3660     1    fc_sc    fc_sc    fc_sc
 3662     1    fc_sc    fc_sc    fc_sc
 3666     1    fc_bb    fc_bb    fc_bb
 3667     1    fc_bb    fc_bb    fc_bb
 3668     1    fc_bb    fc_bb    fc_bb
 3670     1    fc_bb    fc_bb    fc_bb
 3672     1    fc_sc    fc_sc    fc_sc
 3675     1    fc_sc    fc_sc    fc_sc
 3677     1    fc_sc    fc_sc    fc_sc
 3681     1    fc_sc    fc_sc    fc_sc
 3685     1    fc_bb    fc_bb    fc_bb
 3686     1    fc_bb    fc_bb    fc_bb
 3687     1    fc_bb    fc_bb    fc_bb
 3689     1    fc_bb    fc_bb    fc_bb
 3691     1    fc_sc    fc_sc    fc_sc
 3694     1    fc_sc    fc_sc    fc_sc
 3696     1    fc_bb    fc_bb    fc_bb
 3697     1    fc_bb    fc_bb    fc_bb
 3698     1    fc_bb    fc_bb    fc_bb
 3700     1    fc_bb    fc_bb    fc_bb
 3702     1    fc_sc    fc_sc    fc_sc
 3705     1    fc_sc    fc_sc    fc_sc
 3706     1    fc_sc    fc_sc    fc_sc
 3708     1    fc_sc    fc_sc    fc_sc
 3710     1    fc_sc    fc_sc    fc_sc
 3711     1    fc_sc    fc_sc    fc_sc
 3712     1    fc_sc    fc_sc    fc_sc
 3714     1    fc_sc    fc_sc    fc_sc
 3716     1    fc_sc    fc_sc    fc_sc
 3718     1    fc_sc    fc_sc    fc_sc
 3720     1    fc_bb    fc_bb    fc_bb
 3721     1    fc_bb    fc_bb    fc_bb
 3722     1    fc_bb    fc_bb    fc_bb
 3724     1    fc_bb    fc_bb    fc_bb
 3726     1    fc_sc    fc_sc    fc_sc
 3729     1    fc_sc    fc_sc    fc_sc
 3731     1    fc_sc    fc_sc    fc_sc
 3735     1    fc_sc    fc_sc    fc_sc
 3739     1    fc_bb    fc_bb    fc_bb
 3740     1    fc_bb    fc_bb    fc_bb
 3741     1    fc_bb    fc_bb    fc_bb
 3742     1    fc_sc    fc_sc    fc_sc
 3745     1    fc_bb    fc_bb    fc_bb
 3747     1    fc_sc    fc_sc    fc_sc
 3750     1    fc_sc    fc_sc    fc_sc
 3753     1    fc_bb    fc_bb    fc_bb
 3754     1    fc_bb    fc_bb    fc_bb
 3755     1    fc_bb    fc_bb    fc_bb
 3757     1    fc_bb    fc_bb    fc_bb
 3759     1    fc_sc    fc_sc    fc_sc
 3762     1    fc_sc    fc_sc    fc_sc
 3763     1    fc_sc    fc_sc    fc_sc
 3765     1    fc_sc    fc_sc    fc_sc
 3767     1    fc_sc    fc_sc    fc_sc
 3769     1    fc_sc    fc_sc    fc_sc
 3771     1    fc_sc    fc_sc    fc_sc
 3773     1    fc_bb    fc_bb    fc_bb
 3774     1    fc_bb    fc_bb    fc_bb
 3775     1    fc_bb    fc_bb    fc_bb
 3777     1    fc_bb    fc_bb    fc_bb
 3779     1    fc_sc    fc_sc    fc_sc
 3782     1    fc_sc    fc_sc    fc_sc
 3783     1    fc_sc    fc_sc    fc_sc
 3785     1    fc_sc    fc_sc    fc_sc
 3787     1    fc_sc    fc_sc    fc_sc
 3789     1    fc_sc    fc_sc    fc_sc
 3791     1    fc_sc    fc_sc    fc_sc
 3793     1    fc_bb    fc_bb    fc_bb
 3794     1    fc_bb    fc_bb    fc_bb
 3795     1    fc_bb    fc_bb    fc_bb
 3797     1    fc_bb    fc_bb    fc_bb
 3799     1    fc_sc    fc_sc    fc_sc
 3801     1    fc_sc    fc_sc    fc_sc
 3805     1    fc_sc    fc_sc    fc_sc
 3808     1    fc_sc    fc_sc    fc_sc
 3812     1    fc_bb    fc_bb    fc_bb
 3813     1    fc_bb    fc_bb    fc_bb
 3814     1    fc_bb    fc_bb    fc_bb
 3816     1    fc_bb    fc_bb    fc_bb
 3818     1    fc_sc    fc_sc    fc_sc
 3820     1    fc_sc    fc_sc    fc_sc
 3824     1    fc_sc    fc_sc    fc_sc
 3828     1    fc_bb    fc_bb    fc_bb
 3829     1    fc_bb    fc_bb    fc_bb
 3830     1    fc_bb    fc_bb    fc_bb
 3832     1    fc_bb    fc_bb    fc_bb
 3834     1    fc_sc    fc_sc    fc_sc
 3837     1    fc_sc    fc_sc    fc_sc
 3838     1    fc_sc    fc_sc    fc_sc
 3839     1    fc_sc    fc_sc    fc_sc
 3842     1    fc_bb    fc_bb    fc_bb
 3843     1    fc_bb    fc_bb    fc_bb
 3844     1    fc_bb    fc_bb    fc_bb
 3846     1    fc_bb    fc_bb    fc_bb
 3848     1    fc_sc    fc_sc    fc_sc
 3850     1    fc_sc    fc_sc    fc_sc
 3854     1    fc_sc    fc_sc    fc_sc
 3857     1    fc_sc    fc_sc    fc_sc
 3861     1    fc_bb    fc_bb    fc_bb
 3862     1    fc_bb    fc_bb    fc_bb
 3863     1    fc_bb    fc_bb    fc_bb
 3865     1    fc_bb    fc_bb    fc_bb
 3867     1    fc_sc    fc_sc    fc_sc
 3869     1    fc_sc    fc_sc    fc_sc
 3873     1    fc_sc    fc_sc    fc_sc
 3877     1    fc_bb    fc_bb    fc_bb
 3878     1    fc_bb    fc_bb    fc_bb
 3879     1    fc_bb    fc_bb    fc_bb
 3881     1    fc_bb    fc_bb    fc_bb
 3883     1    fc_sc    fc_sc    fc_sc
 3886     1    fc_sc    fc_sc    fc_sc
 3888     1    fc_sc    fc_sc    fc_sc
 3889     1    fc_sc    fc_sc    fc_sc
 3891     1    fc_sc    fc_sc    fc_sc
 3892     1    fc_sc    fc_sc    fc_sc
 3894     1    fc_bb    fc_bb    fc_bb
 3895     1    fc_bb    fc_bb    fc_bb
 3896     1    fc_bb    fc_bb    fc_bb
 3898     1    fc_bb    fc_bb    fc_bb
 3900     1    fc_sc    fc_sc    fc_sc
 3902     1    fc_sc    fc_sc    fc_sc
 3906     1    fc_sc    fc_sc    fc_sc
 3910     1    fc_bb    fc_bb    fc_bb
 3911     1    fc_bb    fc_bb    fc_bb
 3912     1    fc_bb    fc_bb    fc_bb
 3914     1    fc_bb    fc_bb    fc_bb
 3916     1    fc_sc    fc_sc    fc_sc
 3918     1    fc_sc    fc_sc    fc_sc
 3922     1    fc_sc    fc_sc    fc_sc
 3925     1    fc_sc    fc_sc    fc_sc
 3929     1    fc_bb    fc_bb    fc_bb
 3930     1    fc_bb    fc_bb    fc_bb
 3931     1    fc_bb    fc_bb    fc_bb
 3933     1    fc_bb    fc_bb    fc_bb
 3935     1    fc_sc    fc_sc    fc_sc
 3938     1    fc_sc    fc_sc    fc_sc
 3941     1    fc_sc    fc_sc    fc_sc
 3942     1    fc_sc    fc_sc    fc_sc
 3943     1    fc_sc    fc_sc    fc_sc
 3946     1    fc_bb    fc_bb    fc_bb
 3947     1    fc_bb    fc_bb    fc_bb
 3948     1    fc_bb    fc_bb    fc_bb
 3950     1    fc_bb    fc_bb    fc_bb
 3952     1    fc_sc    fc_sc    fc_sc
 3955     1    fc_sc    fc_sc    fc_sc
 3956     1    fc_sc    fc_sc    fc_sc
 3957     1    fc_sc    fc_sc    fc_sc
 3958     1    fc_bb    fc_bb    fc_bb
 3959     1    fc_bb    fc_bb    fc_bb
 3960     1    fc_bb    fc_bb    fc_bb
 3962     1    fc_bb    fc_bb    fc_bb
 3964     1    fc_sc    fc_sc    fc_sc
 3967     1    fc_sc    fc_sc    fc_sc
 3968     1    fc_sc    fc_sc    fc_sc
 3969     1    fc_sc    fc_sc    fc_sc
 3972     1    fc_bb    fc_bb    fc_bb
 3973     1    fc_bb    fc_bb    fc_bb
 3974     1    fc_bb    fc_bb    fc_bb
 3976     1    fc_bb    fc_bb    fc_bb
 3978     1    fc_sc    fc_sc    fc_sc
 3981     1    fc_sc    fc_sc    fc_sc
 3983     1    fc_sc    fc_sc    fc_sc
 3987     1    fc_sc    fc_sc    fc_sc
 3991     1    fc_bb    fc_bb    fc_bb
 3992     1    fc_bb    fc_bb    fc_bb
 3993     1    fc_bb    fc_bb    fc_bb
 3995     1    fc_bb    fc_bb    fc_bb
 3997     1    fc_sc    fc_sc    fc_sc
 3999     1    fc_sc    fc_sc    fc_sc
 4003     1    fc_sc    fc_sc    fc_sc
 4006     1    fc_sc    fc_sc    fc_sc
 4010     1    fc_bb    fc_bb    fc_bb
 4011     1    fc_bb    fc_bb    fc_bb
 4012     1    fc_bb    fc_bb    fc_bb
 4014     1    fc_bb    fc_bb    fc_bb
 4016     1    fc_sc    fc_sc    fc_sc
 4019     1    fc_sc    fc_sc    fc_sc
 4022     1    fc_sc    fc_sc    fc_sc
 4025     1    fc_sc    fc_sc    fc_sc
 4027     1    fc_sc    fc_sc    fc_sc
 4028     1    fc_sc    fc_sc    fc_sc
 4031     1    fc_sc    fc_sc    fc_sc
 4034     1    fc_bb    fc_bb    fc_bb
 4035     1    fc_bb    fc_bb    fc_bb
 4036     1    fc_bb    fc_bb    fc_bb
 4038     1    fc_bb    fc_bb    fc_bb
 4040     1    fc_sc    fc_sc    fc_sc
 4043     1    fc_sc    fc_sc    fc_sc
 4046     1    fc_sc    fc_sc    fc_sc
 4049     1    fc_sc    fc_sc    fc_sc
 4052     1    fc_sc    fc_sc    fc_sc
 4056     1    fc_bb    fc_bb    fc_bb
 4057     1    fc_bb    fc_bb    fc_bb
 4058     1    fc_bb    fc_bb    fc_bb
 4060     1    fc_bb    fc_bb    fc_bb
 4062     1    fc_sc    fc_sc    fc_sc
 4065     1    fc_sc    fc_sc    fc_sc
 4068     1    fc_sc    fc_sc    fc_sc
 4069     1    fc_sc    fc_sc    fc_sc
 4070     1    fc_sc    fc_sc    fc_sc
 4071     1    fc_bb    fc_bb    fc_bb
 4072     1    fc_bb    fc_bb    fc_bb
 4073     1    fc_bb    fc_bb    fc_bb
 4075     1    fc_bb    fc_bb    fc_bb
 4077     1    fc_sc    fc_sc    fc_sc
 4079     1    fc_sc    fc_sc    fc_sc
 4083     1    fc_sc    fc_sc    fc_sc
 4087     1    fc_bb    fc_bb    fc_bb
 4088     1    fc_bb    fc_bb    fc_bb
 4089     1    fc_bb    fc_bb    fc_bb
 4091     1    fc_bb    fc_bb    fc_bb
 4093     1    fc_sc    fc_sc    fc_sc
 4096     1    fc_sc    fc_sc    fc_sc
 4097     1    fc_sc    fc_sc    fc_sc
 4099     1    fc_sc    fc_sc    fc_sc
 4101     1    fc_sc    fc_sc    fc_sc
 4102     1    fc_sc    fc_sc    fc_sc
 4104     1    fc_sc    fc_sc    fc_sc
 4106     1    fc_sc    fc_sc    fc_sc
 4108     1    fc_bb    fc_bb    fc_bb
 4109     1    fc_bb    fc_bb    fc_bb
 4110     1    fc_bb    fc_bb    fc_bb
 4112     1    fc_bb    fc_bb    fc_bb
 4114     1    fc_sc    fc_sc    fc_sc
 4116     1    fc_sc    fc_sc    fc_sc
 4120     1    fc_sc    fc_sc    fc_sc
 4123     1    fc_sc    fc_sc    fc_sc
 4127     1    fc_bb    fc_bb    fc_bb
 4128     1    fc_bb    fc_bb    fc_bb
 4129     1    fc_bb    fc_bb    fc_bb
 4131     1    fc_bb    fc_bb    fc_bb
 4133     1    fc_sc    fc_sc    fc_sc
 4136     1    fc_sc    fc_sc    fc_sc
 4138     1    fc_sc    fc_sc    fc_sc
 4142     1    fc_sc    fc_sc    fc_sc
 4146     1    fc_bb    fc_bb    fc_bb
 4147     1    fc_bb    fc_bb    fc_bb
 4148     1    fc_bb    fc_bb    fc_bb
 4150     1    fc_bb    fc_bb    fc_bb
 4152     1    fc_sc    fc_sc    fc_sc
 4155     1    fc_sc    fc_sc    fc_sc
 4157     1    fc_sc    fc_sc    fc_sc
 4161     1    fc_sc    fc_sc    fc_sc
 4165     1    fc_bb    fc_bb    fc_bb
 4166     1    fc_bb    fc_bb    fc_bb
 4167     1    fc_bb    fc_bb    fc_bb
 4169     1    fc_bb    fc_bb    fc_bb
 4171     1    fc_sc    fc_sc    fc_sc
 4174     1    fc_sc    fc_sc    fc_sc
 4175     1    fc_sc    fc_sc    fc_sc
 4176     1    fc_sc    fc_sc    fc_sc
 4179     1    fc_bb    fc_bb    fc_bb
 4180     1    fc_bb    fc_bb    fc_bb
 4181     1    fc_bb    fc_bb    fc_bb
 4183     1    fc_bb    fc_bb    fc_bb
 4185     1    fc_sc    fc_sc    fc_sc
 4188     1    fc_sc    fc_sc    fc_sc
 4189     1    fc_sc    fc_sc    fc_sc
 4191     1    fc_sc    fc_sc    fc_sc
 4193     1    fc_sc    fc_sc    fc_sc
 4194     1    fc_sc    fc_sc    fc_sc
 4195     1    fc_sc    fc_sc    fc_sc
 4197     1    fc_sc    fc_sc    fc_sc
 4199     1    fc_sc    fc_sc    fc_sc
 4201     1    fc_sc    fc_sc    fc_sc
 4203     1    fc_bb    fc_bb    fc_bb
 4204     1    fc_bb    fc_bb    fc_bb
 4205     1    fc_bb    fc_bb    fc_bb
 4207     1    fc_bb    fc_bb    fc_bb
 4209     1    fc_sc    fc_sc    fc_sc
 4211     1    fc_sc    fc_sc    fc_sc
 4215     1    fc_sc    fc_sc    fc_sc
 4218     1    fc_sc    fc_sc    fc_sc
 4222     1    fc_bb    fc_bb    fc_bb
 4223     1    fc_bb    fc_bb    fc_bb
 4224     1    fc_bb    fc_bb    fc_bb
 4226     1    fc_bb    fc_bb    fc_bb
 4229     1    fc_bb    fc_bb    fc_bb
 4230     1    fc_bb    fc_bb    fc_bb
 4231     1    fc_bb    fc_bb    fc_bb
 4233     1    fc_bb    fc_bb    fc_bb
 4235     1    fc_sc    fc_sc    fc_sc
 4238     1    fc_sc    fc_sc    fc_sc
 4239     1    fc_sc    fc_sc    fc_sc
 4241     1    fc_sc    fc_sc    fc_sc
 4243     1    fc_sc    fc_sc    fc_sc
 4244     1    fc_sc    fc_sc    fc_sc
 4246     1    fc_sc    fc_sc    fc_sc
 4248     1    fc_sc    fc_sc    fc_sc
 4250     1    fc_bb    fc_bb    fc_bb
 4251     1    fc_bb    fc_bb    fc_bb
 4252     1    fc_bb    fc_bb    fc_bb
 4254     1    fc_bb    fc_bb    fc_bb
 4256     1    fc_sc    fc_sc    fc_sc
 4258     1    fc_sc    fc_sc    fc_sc
 4262     1    fc_sc    fc_sc    fc_sc
 4266     1    fc_bb    fc_bb    fc_bb
 4267     1    fc_bb    fc_bb    fc_bb
 4268     1    fc_bb    fc_bb    fc_bb
 4270     1    fc_bb    fc_bb    fc_bb
 4272     1    fc_sc    fc_sc    fc_sc
 4275     1    fc_sc    fc_sc    fc_sc
 4276     1    fc_sc    fc_sc    fc_sc
 4277     1    fc_sc    fc_sc    fc_sc
 4280     1    fc_bb    fc_bb    fc_bb
 4281     1    fc_bb    fc_bb    fc_bb
 4282     1    fc_bb    fc_bb    fc_bb
 4284     1    fc_bb    fc_bb    fc_bb
 4286     1    fc_sc    fc_sc    fc_sc
 4289     1    fc_sc    fc_sc    fc_sc
 4291     1    fc_bb    fc_bb    fc_bb
 4292     1    fc_bb    fc_bb    fc_bb
 4293     1    fc_bb    fc_bb    fc_bb
 4295     1    fc_bb    fc_bb    fc_bb
 4298     1    fc_bb    fc_bb    fc_bb
 4299     1    fc_bb    fc_bb    fc_bb
 4300     1    fc_bb    fc_bb    fc_bb
 4302     1    fc_bb    fc_bb    fc_bb
 4304     1    fc_sc    fc_sc    fc_sc
 4307     1    fc_sc    fc_sc    fc_sc
 4308     1    fc_sc    fc_sc    fc_sc
 4310     1    fc_sc    fc_sc    fc_sc
 4312     1    fc_sc    fc_sc    fc_sc
 4314     1    fc_sc    fc_sc    fc_sc
 4316     1    fc_sc    fc_sc    fc_sc
 4318     1    fc_bb    fc_bb    fc_bb
 4319     1    fc_bb    fc_bb    fc_bb
 4320     1    fc_bb    fc_bb    fc_bb
 4322     1    fc_bb    fc_bb    fc_bb
 4324     1    fc_sc    fc_sc    fc_sc
 4327     1    fc_sc    fc_sc    fc_sc
 4328     1    fc_sc    fc_sc    fc_sc
 4329     1    fc_sc    fc_sc    fc_sc
 4332     1    fc_bb    fc_bb    fc_bb
 4333     1    fc_bb    fc_bb    fc_bb
 4334     1    fc_bb    fc_bb    fc_bb
 4335     1    fc_sc    fc_sc    fc_sc
 4338     1    fc_bb    fc_bb    fc_bb
 4340     1    fc_sc    fc_sc    fc_sc
 4343     1    fc_sc    fc_sc    fc_sc
 4346     1    fc_bb    fc_bb    fc_bb
 4347     1    fc_bb    fc_bb    fc_bb
 4348     1    fc_bb    fc_bb    fc_bb
 4350     1    fc_bb    fc_bb    fc_bb
 4352     1    fc_sc    fc_sc    fc_sc
 4355     1    fc_sc    fc_sc    fc_sc
 4357     1    fc_sc    fc_sc    fc_sc
 4361     1    fc_sc    fc_sc    fc_sc
 4365     1    fc_bb    fc_bb    fc_bb
 4366     1    fc_bb    fc_bb    fc_bb
 4367     1    fc_bb    fc_bb    fc_bb
 4369     1    fc_bb    fc_bb    fc_bb
 4371     1    fc_sc    fc_sc    fc_sc
 4373     1    fc_sc    fc_sc    fc_sc
 4377     1    fc_sc    fc_sc    fc_sc
 4380     1    fc_sc    fc_sc    fc_sc
 4384     1    fc_bb    fc_bb    fc_bb
 4385     1    fc_bb    fc_bb    fc_bb
 4386     1    fc_bb    fc_bb    fc_bb
 4388     1    fc_bb    fc_bb    fc_bb
 4390     1    fc_sc    fc_sc    fc_sc
 4393     1    fc_sc    fc_sc    fc_sc
 4394     1    fc_sc    fc_sc    fc_sc
 4396     1    fc_sc    fc_sc    fc_sc
 4398     1    fc_sc    fc_sc    fc_sc
 4399     1    fc_sc    fc_sc    fc_sc
 4401     1    fc_sc    fc_sc    fc_sc
 4403     1    fc_sc    fc_sc    fc_sc
 4405     1    fc_bb    fc_bb    fc_bb
 4406     1    fc_bb    fc_bb    fc_bb
 4407     1    fc_bb    fc_bb    fc_bb
 4409     1    fc_bb    fc_bb    fc_bb
 4411     1    fc_sc    fc_sc    fc_sc
 4414     1    fc_sc    fc_sc    fc_sc
 4416     1    fc_bb    fc_bb    fc_bb
 4417     1    fc_bb    fc_bb    fc_bb
 4418     1    fc_bb    fc_bb    fc_bb
 4420     1    fc_bb    fc_bb    fc_bb
 4422     1    fc_sc    fc_sc    fc_sc
 4425     1    fc_sc    fc_sc    fc_sc
 4428     1    fc_sc    fc_sc    fc_sc
 4431     1    fc_sc    fc_sc    fc_sc
 4433     1    fc_sc    fc_sc    fc_sc
 4434     1    fc_sc    fc_sc    fc_sc
 4437     1    fc_sc    fc_sc    fc_sc
 4440     1    fc_bb    fc_bb    fc_bb
 4441     1    fc_bb    fc_bb    fc_bb
 4442     1    fc_bb    fc_bb    fc_bb
 4444     1    fc_bb    fc_bb    fc_bb
 4446     1    fc_sc    fc_sc    fc_sc
 4449     1    fc_sc    fc_sc    fc_sc
 4451     1    fc_bb    fc_bb    fc_bb
 4452     1    fc_bb    fc_bb    fc_bb
 4453     1    fc_bb    fc_bb    fc_bb
 4454     1    fc_sc    fc_sc    fc_sc
 4457     1    fc_bb    fc_bb    fc_bb
 4459     1    fc_sc    fc_sc    fc_sc
 4462     1    fc_sc    fc_sc    fc_sc
 4465     1    fc_bb    fc_bb    fc_bb
 4466     1    fc_bb    fc_bb    fc_bb
 4467     1    fc_bb    fc_bb    fc_bb
 4469     1    fc_bb    fc_bb    fc_bb
 4471     1    fc_sc    fc_sc    fc_sc
 4474     1    fc_sc    fc_sc    fc_sc
 4475     1    fc_sc    fc_sc    fc_sc
 4476     1    fc_sc    fc_sc    fc_sc
 4477     1    fc_bb    fc_bb    fc_bb
 4478     1    fc_bb    fc_bb    fc_bb
 4479     1    fc_bb    fc_bb    fc_bb
 4481     1    fc_bb    fc_bb    fc_bb
 4483     1    fc_sc    fc_sc    fc_sc
 4486     1    fc_sc    fc_sc    fc_sc
 4487     1    fc_sc    fc_sc    fc_sc
 4489     1    fc_sc    fc_sc    fc_sc
 4491     1    fc_sc    fc_sc    fc_sc
 4493     1    fc_sc    fc_sc    fc_sc
 4495     1    fc_sc    fc_sc    fc_sc
 4497     1    fc_bb    fc_bb    fc_bb
 4498     1    fc_bb    fc_bb    fc_bb
 4499     1    fc_bb    fc_bb    fc_bb
 4501     1    fc_bb    fc_bb    fc_bb
 4503     1    fc_sc    fc_sc    fc_sc
 4506     1    fc_sc    fc_sc    fc_sc
 4509     1    fc_sc    fc_sc    fc_sc
 4512     1    fc_sc    fc_sc    fc_sc
 4514     1    fc_sc    fc_sc    fc_sc
 4515     1    fc_sc    fc_sc    fc_sc
 4518     1    fc_sc    fc_sc    fc_sc
 4521     1    fc_bb    fc_bb    fc_bb
 4522     1    fc_bb    fc_bb    fc_bb
 4523     1    fc_bb    fc_bb    fc_bb
 4525     1    fc_bb    fc_bb    fc_bb
 4527     1    fc_sc    fc_sc    fc_sc
 4529     1    fc_sc    fc_sc    fc_sc
 4533     1    fc_sc    fc_sc    fc_sc
 4536     1    fc_sc    fc_sc    fc_sc
 4540     1    fc_bb    fc_bb    fc_bb
 4541     1    fc_bb    fc_bb    fc_bb
 4542     1    fc_bb    fc_bb    fc_bb
 4544     1    fc_bb    fc_bb    fc_bb
 4546     1    fc_sc    fc_sc    fc_sc
 4550     1    fc_bb    fc_bb    fc_bb
 4551     1    fc_bb    fc_bb    fc_bb
 4552     1    fc_bb    fc_bb    fc_bb
 4554     1    fc_bb    fc_bb    fc_bb
 4556     1    fc_sc    fc_sc    fc_sc
 4559     1    fc_sc    fc_sc    fc_sc
 4560     1    fc_sc    fc_sc    fc_sc
 4562     1    fc_sc    fc_sc    fc_sc
 4564     1    fc_sc    fc_sc    fc_sc
 4566     1    fc_sc    fc_sc    fc_sc
 4568     1    fc_sc    fc_sc    fc_sc
 4570     1    fc_bb    fc_bb    fc_bb
 4571     1    fc_bb    fc_bb    fc_bb
 4572     1    fc_bb    fc_bb    fc_bb
 4574     1    fc_bb    fc_bb    fc_bb
 4576     1    fc_sc    fc_sc    fc_sc
 4579     1    fc_sc    fc_sc    fc_sc
 4582     1    fc_sc    fc_sc    fc_sc
 4583     1    fc_sc    fc_sc    fc_sc
 4584     1    fc_sc    fc_sc    fc_sc
 4587     1    fc_bb    fc_bb    fc_bb
 4588     1    fc_bb    fc_bb    fc_bb
 4589     1    fc_bb    fc_bb    fc_bb
 4591     1    fc_bb    fc_bb    fc_bb
 4593     1    fc_sc    fc_sc    fc_sc
 4596     1    fc_sc    fc_sc    fc_sc
 4599     1    fc_sc    fc_sc    fc_sc
 4600     1    fc_sc    fc_sc    fc_sc
 4601     1    fc_sc    fc_sc    fc_sc
 4602     1    fc_bb    fc_bb    fc_bb
 4603     1    fc_bb    fc_bb    fc_bb
 4604     1    fc_bb    fc_bb    fc_bb
 4606     1    fc_bb    fc_bb    fc_bb
 4608     1    fc_sc    fc_sc    fc_sc
 4611     1    fc_sc    fc_sc    fc_sc
 4613     1    fc_sc    fc_sc    fc_sc
 4617     1    fc_sc    fc_sc    fc_sc
 4621     1    fc_bb    fc_bb    fc_bb
 4622     1    fc_bb    fc_bb    fc_bb
 4623     1    fc_bb    fc_bb    fc_bb
 4625     1    fc_bb    fc_bb    fc_bb
 4627     1    fc_sc    fc_sc    fc_sc
 4630     1    fc_sc    fc_sc    fc_sc
 4632     1    fc_sc    fc_sc    fc_sc
 4636     1    fc_sc    fc_sc    fc_sc
 4640     1    fc_bb    fc_bb    fc_bb
 4641     1    fc_bb    fc_bb    fc_bb
 4642     1    fc_bb    fc_bb    fc_bb
 4644     1    fc_bb    fc_bb    fc_bb
 4646     1    fc_sc    fc_sc    fc_sc
 4649     1    fc_sc    fc_sc    fc_sc
 4651     1    fc_bb    fc_bb    fc_bb
 4652     1    fc_bb    fc_bb    fc_bb
 4653     1    fc_bb    fc_bb    fc_bb
 4655     1    fc_bb    fc_bb    fc_bb
 4657     1    fc_sc    fc_sc    fc_sc
 4660     1    fc_sc    fc_sc    fc_sc
 4662     1    fc_sc    fc_sc    fc_sc
 4666     1    fc_sc    fc_sc    fc_sc
 4670     1    fc_bb    fc_bb    fc_bb
 4671     1    fc_bb    fc_bb    fc_bb
 4672     1    fc_sc    fc_sc    fc_sc
